Repository: philieric/schilo-theme
Catalog: languages/schilo-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Vous rencontrez une difficulté pour accéder à un contenu ou une fonctionnalité ? Signalez-le-nous : nous nous engageons à vous répondre et à corriger le problème dans la mesure du possible.
de_de: Haben Sie Schwierigkeiten, auf einen Inhalt oder eine Funktion zuzugreifen? Melden Sie es uns: Wir verpflichten uns, Ihnen zu antworten und das Problem so weit wie möglich zu beheben.
es_es: ¿Tienes dificultades para acceder a un contenido o una función? Háznoslo saber: nos comprometemos a responderte y a corregir el problema en la medida de lo posible.
it_it: Hai difficoltà ad accedere a un contenuto o a una funzione? Segnalacelo: ci impegniamo a risponderti e a correggere il problema per quanto possibile.
pt_pt: Tem dificuldade em aceder a um conteúdo ou funcionalidade? Diga-nos: comprometemo-nos a responder-lhe e a corrigir o problema na medida do possível.

source: Nous signaler un problème
de_de: Uns ein Problem melden
es_es: Informarnos de un problema
it_it: Segnalaci un problema
pt_pt: Comunicar-nos um problema

source: Déclaration mise à jour le %s.
de_de: Erklärung aktualisiert am %s.
es_es: Declaración actualizada el %s.
it_it: Dichiarazione aggiornata il %s.
pt_pt: Declaração atualizada em %s.

source: Déclaration d'accessibilité
de_de: Erklärung zur Barrierefreiheit
es_es: Declaración de accesibilidad
it_it: Dichiarazione di accessibilità
pt_pt: Declaração de acessibilidade

source: Schilo.org veut rendre l'étude biblique accessible à toutes et à tous, y compris aux personnes utilisant un lecteur d'écran, une plage braille ou une navigation au clavier.
de_de: Schilo.org möchte das Bibelstudium für alle zugänglich machen, auch für Menschen, die einen Screenreader, eine Braillezeile oder die Tastaturnavigation verwenden.
es_es: Schilo.org quiere hacer que el estudio de la Biblia sea accesible para todos, incluidas las personas que usan un lector de pantalla, una línea braille o la navegación por teclado.
it_it: Schilo.org vuole rendere lo studio della Bibbia accessibile a tutti, comprese le persone che usano uno screen reader, un display braille o la navigazione da tastiera.
pt_pt: Schilo.org quer tornar o estudo da Bíblia acessível a todos, incluindo as pessoas que usam um leitor de ecrã, uma linha braille ou a navegação por teclado.

source: Notre engagement
de_de: Unser Engagement
es_es: Nuestro compromiso
it_it: Il nostro impegno
pt_pt: O nosso compromisso

source: L'accessibilité numérique fait partie des valeurs de Schilo.org : le savoir biblique doit être ouvert à tous, sans barrière technique. Nous nous efforçons de rendre l'ensemble du site conforme aux critères du RGAA (Référentiel général d'amélioration de l'accessibilité) et aux règles internationales WCAG 2.1 niveau AA.
de_de: Digitale Barrierefreiheit gehört zu den Werten von Schilo.org: Biblisches Wissen muss allen ohne technische Hürden offenstehen. Wir bemühen uns, die gesamte Website den Kriterien des RGAA (französische Barrierefreiheitsrichtlinie) und den internationalen WCAG-2.1-Regeln der Stufe AA anzupassen.
es_es: La accesibilidad digital forma parte de los valores de Schilo.org: el conocimiento bíblico debe estar abierto a todos, sin barreras técnicas. Nos esforzamos por hacer que todo el sitio cumpla los criterios del RGAA (referencial francés de accesibilidad) y las reglas internacionales WCAG 2.1 nivel AA.
it_it: L’accessibilità digitale fa parte dei valori di Schilo.org: la conoscenza biblica deve essere aperta a tutti, senza barriere tecniche. Ci impegniamo a rendere l’intero sito conforme ai criteri del RGAA (linee guida francesi sull’accessibilità) e alle regole internazionali WCAG 2.1 livello AA.
pt_pt: A acessibilidade digital faz parte dos valores de Schilo.org: o conhecimento bíblico deve estar aberto a todos, sem barreiras técnicas. Esforçamo-nos por tornar todo o site conforme aos critérios do RGAA (referencial francês de acessibilidade) e às regras internacionais WCAG 2.1 nível AA.

source: L'accessibilité est une démarche continue : nous corrigeons les défauts au fil des versions et accueillons volontiers vos signalements.
de_de: Barrierefreiheit ist ein fortlaufender Prozess: Wir beheben Mängel von Version zu Version und freuen uns über Ihre Rückmeldungen.
es_es: La accesibilidad es un proceso continuo: corregimos los defectos versión tras versión y agradecemos tus comentarios.
it_it: L’accessibilità è un processo continuo: correggiamo i difetti versione dopo versione e accogliamo con piacere le tue segnalazioni.
pt_pt: A acessibilidade é um processo contínuo: corrigimos os defeitos versão após versão e agradecemos os seus relatos.

source: État de conformité
de_de: Konformitätsstatus
es_es: Estado de conformidad
it_it: Stato di conformità
pt_pt: Estado de conformidade

source: À ce jour, Schilo.org n'a pas encore fait l'objet d'un audit d'accessibilité formel par un tiers. Le site fait l'objet d'une auto-évaluation et d'une démarche d'amélioration continue visant le niveau WCAG 2.1 AA. Le statut de conformité sera précisé ici à l'issue d'un audit.
de_de: Bis heute wurde Schilo.org noch keinem formellen Barrierefreiheits-Audit durch Dritte unterzogen. Die Website unterliegt einer Selbstbewertung und einem fortlaufenden Verbesserungsprozess mit dem Ziel WCAG 2.1 AA. Der Konformitätsstatus wird hier nach einem Audit angegeben.
es_es: Hasta la fecha, Schilo.org aún no ha sido objeto de una auditoría de accesibilidad formal por un tercero. El sitio es objeto de una autoevaluación y de un proceso de mejora continua con el objetivo del nivel WCAG 2.1 AA. El estado de conformidad se indicará aquí tras una auditoría.
it_it: Ad oggi, Schilo.org non è ancora stato sottoposto a un audit di accessibilità formale da parte di terzi. Il sito è oggetto di un’autovalutazione e di un processo di miglioramento continuo che punta al livello WCAG 2.1 AA. Lo stato di conformità sarà indicato qui a seguito di un audit.
pt_pt: Até à data, Schilo.org ainda não foi objeto de uma auditoria de acessibilidade formal por terceiros. O site é objeto de uma autoavaliação e de um processo de melhoria contínua com o objetivo do nível WCAG 2.1 AA. O estado de conformidade será indicado aqui após uma auditoria.

source: Certains contenus hérités, en cours de reprise éditoriale, peuvent ne pas encore respecter tous les critères (par exemple des textes alternatifs d'images à compléter).
de_de: Einige ältere Inhalte, die derzeit redaktionell überarbeitet werden, erfüllen möglicherweise noch nicht alle Kriterien (zum Beispiel noch zu ergänzende Alternativtexte für Bilder).
es_es: Algunos contenidos heredados, en proceso de revisión editorial, pueden no cumplir todavía todos los criterios (por ejemplo, textos alternativos de imágenes por completar).
it_it: Alcuni contenuti ereditati, attualmente in fase di revisione editoriale, potrebbero non soddisfare ancora tutti i criteri (ad esempio testi alternativi delle immagini da completare).
pt_pt: Alguns conteúdos herdados, atualmente em revisão editorial, podem ainda não cumprir todos os critérios (por exemplo, textos alternativos de imagens por completar).

source: Profondeur
de_de: Tiefe
es_es: Profundidad
it_it: Profondità
pt_pt: Profundidade

source: Chaque sujet est traité avec le contexte historique, linguistique et culturel nécessaire pour en saisir toute la portée.
de_de: Jedes Thema wird mit dem historischen, sprachlichen und kulturellen Kontext behandelt, der nötig ist, um seine ganze Tragweite zu erfassen.
es_es: Cada tema se trata con el contexto histórico, lingüístico y cultural necesario para captar todo su alcance.
it_it: Ogni argomento è trattato con il contesto storico, linguistico e culturale necessario per coglierne tutta la portata.
pt_pt: Cada tema é tratado com o contexto histórico, linguístico e cultural necessário para captar todo o seu alcance.

source: L'histoire du projet
de_de: Die Geschichte des Projekts
es_es: La historia del proyecto
it_it: La storia del progetto
pt_pt: A história do projeto

source: Les origines
de_de: Die Anfänge
es_es: Los orígenes
it_it: Le origini
pt_pt: As origens

source: Une conviction personnelle
de_de: Eine persönliche Überzeugung
es_es: Una convicción personal
it_it: Una convinzione personale
pt_pt: Uma convicção pessoal

source: Face aux nombreuses critiques adressées à la Bible, il manquait un espace d'étude structuré, rigoureux et accessible au grand public francophone.
de_de: Angesichts der zahlreichen Kritik an der Bibel fehlte ein strukturierter, gründlicher und für die breite französischsprachige Öffentlichkeit zugänglicher Studienraum.
es_es: Ante las numerosas críticas dirigidas a la Biblia, faltaba un espacio de estudio estructurado, riguroso y accesible al público francófono en general.
it_it: Di fronte alle numerose critiche rivolte alla Bibbia, mancava uno spazio di studio strutturato, rigoroso e accessibile al grande pubblico francofono.
pt_pt: Perante as numerosas críticas dirigidas à Bíblia, faltava um espaço de estudo estruturado, rigoroso e acessível ao grande público francófono.

source: La première version
de_de: Die erste Version
es_es: La primera versión
it_it: La prima versione
pt_pt: A primeira versão

source: Des centaines de fiches d'étude rédigées sur Wikilogy, couvrant les quatre Évangiles et leurs grands thèmes bibliques.
de_de: Hunderte auf Wikilogy verfasste Studienblätter, die die vier Evangelien und ihre großen biblischen Themen abdecken.
es_es: Cientos de fichas de estudio redactadas en Wikilogy, que abarcan los cuatro Evangelios y sus grandes temas bíblicos.
it_it: Centinaia di schede di studio redatte su Wikilogy, che coprono i quattro Vangeli e i loro grandi temi biblici.
pt_pt: Centenas de fichas de estudo redigidas no Wikilogy, cobrindo os quatro Evangelhos e os seus grandes temas bíblicos.

source: Naissance de Schilo.org
de_de: Die Geburt von Schilo.org
es_es: El nacimiento de Schilo.org
it_it: La nascita di Schilo.org
pt_pt: O nascimento de Schilo.org

source: Le contenu migré vers Schilo.org — un site dédié, repensé autour d'un design épuré et d'une navigation intuitive.
de_de: Der Inhalt zu Schilo.org migriert — eine eigene Website, neu gestaltet mit klarem Design und intuitiver Navigation.
es_es: El contenido migrado a Schilo.org — un sitio dedicado, rediseñado en torno a un diseño depurado y una navegación intuitiva.
it_it: Il contenuto migrato su Schilo.org — un sito dedicato, ridisegnato attorno a un design pulito e a una navigazione intuitiva.
pt_pt: O conteúdo migrado para Schilo.org — um site dedicado, redesenhado em torno de um design depurado e de uma navegação intuitiva.

source: Aujourd'hui
de_de: Heute
es_es: Hoy
it_it: Oggi
pt_pt: Hoje

source: Un site en constante évolution
de_de: Eine sich ständig weiterentwickelnde Website
es_es: Un sitio en constante evolución
it_it: Un sito in costante evoluzione
pt_pt: Um site em constante evolução

source: Schilo.org continue de s'enrichir de nouvelles fiches et parcours. L'objectif : accompagner chaque lecteur dans sa découverte de Jésus.
de_de: Schilo.org wächst weiter mit neuen Studienblättern und Lernwegen. Das Ziel: jeden Leser bei seiner Entdeckung Jesu zu begleiten.
es_es: Schilo.org sigue enriqueciéndose con nuevas fichas e itinerarios. El objetivo: acompañar a cada lector en su descubrimiento de Jesús.
it_it: Schilo.org continua ad arricchirsi di nuove schede e percorsi. L’obiettivo: accompagnare ogni lettore nella sua scoperta di Gesù.
pt_pt: Schilo.org continua a enriquecer-se com novas fichas e percursos. O objetivo: acompanhar cada leitor na sua descoberta de Jesus.

source: La signification de « Schilo »
de_de: Die Bedeutung von „Schilo“
es_es: El significado de «Schilo»
it_it: Il significato di «Schilo»
pt_pt: O significado de «Schilo»

source: Découvrir Jésus, au-delà du grand homme
de_de: Jesus entdecken, jenseits des großen Mannes
es_es: Descubrir a Jesús, más allá del gran hombre
it_it: Scoprire Gesù, oltre il grande uomo
pt_pt: Descobrir Jesus, para além do grande homem

source: « Le sceptre ne s'éloignera pas de Juda, ni le bâton de commandement d'entre ses pieds, jusqu'à ce que vienne Schilo, et que les peuples lui obéissent. »
de_de: „Es wird das Zepter von Juda nicht weichen noch der Herrscherstab von seinen Füßen, bis dass der Held komme; und ihm werden die Völker anhangen.“
es_es: «No se apartará el cetro de Judá, ni el báculo de mando de entre sus pies, hasta que venga Siloh; y a él se congregarán los pueblos.»
it_it: «Lo scettro non si allontanerà da Giuda, né il bastone del comando dai suoi piedi, finché venga Colui al quale esso appartiene e a cui renderanno obbedienza i popoli.»
pt_pt: «O cetro não se apartará de Judá, nem o bastão de comando de entre os seus pés, até que venha Siló; e a ele obedecerão os povos.»

source: Le terme « Schilo » apparaît dans la Genèse, au sein de la bénédiction de Jacob sur ses fils. Il est généralement traduit par « celui à qui cela appartient » ou « celui qui doit venir » — une prophétie messianique qui annonce un personnage issu de la tribu de Juda, à qui les peuples du monde obéiront.
de_de: Der Begriff „Schilo“ erscheint in der Genesis, im Segen Jakobs über seine Söhne. Er wird meist übersetzt als „der, dem es gehört“ oder „der, der kommen soll“ — eine messianische Prophezeiung, die eine Gestalt aus dem Stamm Juda ankündigt, der die Völker der Welt gehorchen werden.
es_es: El término «Schilo» aparece en el Génesis, dentro de la bendición de Jacob sobre sus hijos. Suele traducirse como «aquel a quien pertenece» o «el que ha de venir» — una profecía mesiánica que anuncia a un personaje de la tribu de Judá, a quien obedecerán los pueblos del mundo.
it_it: Il termine «Schilo» compare nella Genesi, all’interno della benedizione di Giacobbe sui suoi figli. È generalmente tradotto con «colui al quale appartiene» o «colui che deve venire» — una profezia messianica che annuncia una figura della tribù di Giuda, a cui i popoli del mondo obbediranno.
pt_pt: O termo «Schilo» aparece no Génesis, na bênção de Jacó sobre os seus filhos. É geralmente traduzido por «aquele a quem pertence» ou «aquele que há de vir» — uma profecia messiânica que anuncia uma figura da tribo de Judá, a quem os povos do mundo obedecerão.

source: Pour nous, ce nom symbolise notre conviction centrale : Jésus est ce Schilo — le Messie annoncé, fils de David, fils d'Abraham, vers qui pointent toutes les Écritures. Notre site porte ce nom en hommage à cette prophétie et à Celui qu'elle désigne.
de_de: Für uns symbolisiert dieser Name unsere zentrale Überzeugung: Jesus ist dieser Schilo — der verheißene Messias, Sohn Davids, Sohn Abrahams, auf den die ganze Schrift hinweist. Unsere Website trägt diesen Namen als Hommage an diese Prophezeiung und an den, den sie bezeichnet.
es_es: Para nosotros, este nombre simboliza nuestra convicción central: Jesús es ese Schilo — el Mesías anunciado, hijo de David, hijo de Abraham, hacia quien apuntan todas las Escrituras. Nuestro sitio lleva este nombre en homenaje a esa profecía y a Aquel al que designa.
it_it: Per noi, questo nome simboleggia la nostra convinzione centrale: Gesù è quello Schilo — il Messia annunciato, figlio di Davide, figlio di Abramo, verso cui puntano tutte le Scritture. Il nostro sito porta questo nome in omaggio a quella profezia e a Colui che essa designa.
pt_pt: Para nós, este nome simboliza a nossa convicção central: Jesus é esse Schilo — o Messias anunciado, filho de David, filho de Abraão, para quem apontam todas as Escrituras. O nosso site tem este nome em homenagem a essa profecia e Àquele que ela designa.

source: Pour aller plus loin
de_de: Weiterführendes
es_es: Para saber más
it_it: Per approfondire
pt_pt: Para saber mais

source: Schilo.org est un site d'étude biblique indépendant, gratuit et sans publicité, consacré à la découverte de Jésus à travers les quatre Évangiles.
de_de: Schilo.org ist eine unabhängige Bibelstudien-Website, kostenlos und werbefrei, die der Entdeckung Jesu durch die vier Evangelien gewidmet ist.
es_es: Schilo.org es un sitio de estudio bíblico independiente, gratuito y sin publicidad, dedicado a descubrir a Jesús a través de los cuatro Evangelios.
it_it: Schilo.org è un sito di studio biblico indipendente, gratuito e senza pubblicità, dedicato alla scoperta di Gesù attraverso i quattro Vangeli.
pt_pt: Schilo.org é um site de estudo bíblico independente, gratuito e sem publicidade, dedicado a descobrir Jesus através dos quatro Evangelhos.

source: Lire l'article
de_de: Artikel lesen
es_es: Leer el artículo
it_it: Leggi l’articolo
pt_pt: Ler o artigo

source: Prêt à commencer votre étude ?
de_de: Bereit, mit Ihrem Studium zu beginnen?
es_es: ¿Listo para comenzar tu estudio?
it_it: Pronto a iniziare il tuo studio?
pt_pt: Pronto para começar o seu estudo?

source: Parcourez les Évangiles fiche par fiche, explorez les thèmes ou posez-nous une question.
de_de: Durchstöbern Sie die Evangelien Blatt für Blatt, erkunden Sie die Themen oder stellen Sie uns eine Frage.
es_es: Recorre los Evangelios ficha por ficha, explora los temas o haznos una pregunta.
it_it: Sfoglia i Vangeli scheda per scheda, esplora i temi o facci una domanda.
pt_pt: Percorra os Evangelhos ficha a ficha, explore os temas ou faça-nos uma pergunta.

source: Commencer un parcours
de_de: Einen Lernweg beginnen
es_es: Comenzar un itinerario
it_it: Inizia un percorso
pt_pt: Começar um percurso

source: Nous écrire
de_de: Schreiben Sie uns
es_es: Escríbenos
it_it: Scrivici
pt_pt: Escreva-nos

source: Notre démarche
de_de: Unser Ansatz
es_es: Nuestro enfoque
it_it: Il nostro approccio
pt_pt: A nossa abordagem

source: Schilo.org est né d'une conviction simple : la Bible, et en particulier les quatre Évangiles, demeure une référence indéniable pour comprendre la vie, le message et l'identité de Jésus. Notre objectif n'est pas de promouvoir une idéologie, un courant de pensée particulier ou un mouvement religieux — mais de mettre le texte biblique au centre, et de l'étudier avec rigueur et honnêteté.
de_de: Schilo.org entstand aus einer einfachen Überzeugung: Die Bibel, und insbesondere die vier Evangelien, bleibt eine unbestreitbare Referenz, um Leben, Botschaft und Identität Jesu zu verstehen. Unser Ziel ist es nicht, eine Ideologie, eine bestimmte Denkrichtung oder eine religiöse Bewegung zu fördern — sondern den biblischen Text ins Zentrum zu stellen und ihn mit Gründlichkeit und Ehrlichkeit zu studieren.
es_es: Schilo.org nació de una convicción sencilla: la Biblia, y en particular los cuatro Evangelios, sigue siendo una referencia innegable para comprender la vida, el mensaje y la identidad de Jesús. Nuestro objetivo no es promover una ideología, una corriente de pensamiento concreta o un movimiento religioso, sino situar el texto bíblico en el centro y estudiarlo con rigor y honestidad.
it_it: Schilo.org è nato da una convinzione semplice: la Bibbia, e in particolare i quattro Vangeli, resta un riferimento innegabile per comprendere la vita, il messaggio e l’identità di Gesù. Il nostro obiettivo non è promuovere un’ideologia, una particolare corrente di pensiero o un movimento religioso — ma mettere il testo biblico al centro e studiarlo con rigore e onestà.
pt_pt: Schilo.org nasceu de uma convicção simples: a Bíblia, e em particular os quatro Evangelhos, continua a ser uma referência inegável para compreender a vida, a mensagem e a identidade de Jesus. O nosso objetivo não é promover uma ideologia, uma corrente de pensamento específica ou um movimento religioso — mas colocar o texto bíblico no centro e estudá-lo com rigor e honestidade.

source: Bien que nous soyons chrétiens, nous accueillons tout chercheur sincère, quelle que soit sa position de départ. Nous affirmons l'inerrance de la Bible et nous répondons aux critiques qui la remettent en cause — non par dogmatisme, mais parce que nous sommes convaincus que ces textes, lus attentivement, s'harmonisent pour délivrer un message cohérent et crucial pour l'avenir de nos vies.
de_de: Obwohl wir Christen sind, heißen wir jeden aufrichtigen Suchenden willkommen, unabhängig von seinem Ausgangspunkt. Wir bekennen uns zur Irrtumslosigkeit der Bibel und antworten auf die Kritik, die sie infrage stellt — nicht aus Dogmatismus, sondern weil wir überzeugt sind, dass diese Texte, aufmerksam gelesen, sich zu einer kohärenten und für die Zukunft unseres Lebens entscheidenden Botschaft fügen.
es_es: Aunque somos cristianos, acogemos a todo buscador sincero, sea cual sea su punto de partida. Afirmamos la inerrancia de la Biblia y respondemos a las críticas que la cuestionan, no por dogmatismo, sino porque estamos convencidos de que estos textos, leídos con atención, se armonizan para transmitir un mensaje coherente y crucial para el futuro de nuestras vidas.
it_it: Pur essendo cristiani, accogliamo ogni ricercatore sincero, qualunque sia il suo punto di partenza. Affermiamo l’inerranza della Bibbia e rispondiamo alle critiche che la mettono in discussione — non per dogmatismo, ma perché siamo convinti che questi testi, letti con attenzione, si armonizzino per trasmettere un messaggio coerente e cruciale per il futuro delle nostre vite.
pt_pt: Embora sejamos cristãos, acolhemos todo o investigador sincero, seja qual for o seu ponto de partida. Afirmamos a inerrância da Bíblia e respondemos às críticas que a põem em causa — não por dogmatismo, mas porque estamos convencidos de que estes textos, lidos com atenção, se harmonizam para transmitir uma mensagem coerente e crucial para o futuro das nossas vidas.

source: Nos valeurs
de_de: Unsere Werte
es_es: Nuestros valores
it_it: I nostri valori
pt_pt: Os nossos valores

source: Rigueur
de_de: Gründlichkeit
es_es: Rigor
it_it: Rigore
pt_pt: Rigor

source: Chaque fiche est rédigée après étude approfondie des textes, de leur contexte historique et des différentes traductions disponibles.
de_de: Jedes Blatt wird nach eingehendem Studium der Texte, ihres historischen Kontexts und der verschiedenen verfügbaren Übersetzungen verfasst.
es_es: Cada ficha se redacta tras un estudio en profundidad de los textos, de su contexto histórico y de las diferentes traducciones disponibles.
it_it: Ogni scheda è redatta dopo uno studio approfondito dei testi, del loro contesto storico e delle diverse traduzioni disponibili.
pt_pt: Cada ficha é redigida após um estudo aprofundado dos textos, do seu contexto histórico e das diferentes traduções disponíveis.

source: Le site est entièrement gratuit, sans publicité et sans inscription. Le savoir biblique doit être accessible à tous, partout dans le monde.
de_de: Die Website ist völlig kostenlos, werbefrei und ohne Anmeldung. Biblisches Wissen muss für alle zugänglich sein, überall auf der Welt.
es_es: El sitio es totalmente gratuito, sin publicidad y sin registro. El conocimiento bíblico debe ser accesible para todos, en todo el mundo.
it_it: Il sito è interamente gratuito, senza pubblicità e senza registrazione. La conoscenza biblica deve essere accessibile a tutti, ovunque nel mondo.
pt_pt: O site é totalmente gratuito, sem publicidade e sem registo. O conhecimento bíblico deve ser acessível a todos, em todo o mundo.

source: Honnêteté
de_de: Ehrlichkeit
es_es: Honestidad
it_it: Onestà
pt_pt: Honestidade

source: Nous n'évitons pas les questions difficiles. Les passages complexes, les contradictions apparentes et les critiques sont abordés frontalement.
de_de: Wir weichen schwierigen Fragen nicht aus. Komplexe Stellen, scheinbare Widersprüche und Kritik werden offen angesprochen.
es_es: No evitamos las preguntas difíciles. Los pasajes complejos, las contradicciones aparentes y las críticas se abordan de frente.
it_it: Non evitiamo le domande difficili. I passaggi complessi, le apparenti contraddizioni e le critiche vengono affrontati apertamente.
pt_pt: Não evitamos as questões difíceis. As passagens complexas, as contradições aparentes e as críticas são abordadas de frente.
