Repository: philieric/schilo-theme
Catalog: languages/schilo-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Page introuvable
de_de: Seite nicht gefunden
es_es: Página no encontrada
it_it: Pagina non trovata
pt_pt: Página não encontrada

source: La page que vous cherchez n'existe pas ou a été déplacée.
de_de: Die gesuchte Seite existiert nicht oder wurde verschoben.
es_es: La página que buscas no existe o ha sido movida.
it_it: La pagina che cerchi non esiste o è stata spostata.
pt_pt: A página que procura não existe ou foi movida.

source: Retour à l'accueil
de_de: Zurück zur Startseite
es_es: Volver al inicio
it_it: Torna alla home
pt_pt: Voltar ao início

source: %s article
de_de: %s Artikel
es_es: %s artículo
it_it: %s articolo
pt_pt: %s artigo

source: page %1$s / %2$s
de_de: Seite %1$s / %2$s
es_es: página %1$s / %2$s
it_it: pagina %1$s / %2$s
pt_pt: página %1$s / %2$s

source: Trier par
de_de: Sortieren nach
es_es: Ordenar por
it_it: Ordina per
pt_pt: Ordenar por

source: Articles par page
de_de: Artikel pro Seite
es_es: Artículos por página
it_it: Articoli per pagina
pt_pt: Artigos por página

source: Taille du texte
de_de: Textgröße
es_es: Tamaño del texto
it_it: Dimensione del testo
pt_pt: Tamanho do texto

source: Mode d'affichage
de_de: Anzeigemodus
es_es: Modo de visualización
it_it: Modalità di visualizzazione
pt_pt: Modo de exibição

source: Vue grille
de_de: Rasteransicht
es_es: Vista de cuadrícula
it_it: Vista a griglia
pt_pt: Vista em grelha

source: Vue liste
de_de: Listenansicht
es_es: Vista de lista
it_it: Vista a elenco
pt_pt: Vista em lista

source: Date de création
de_de: Erstellungsdatum
es_es: Fecha de creación
it_it: Data di creazione
pt_pt: Data de criação

source: Dernière modification
de_de: Zuletzt geändert
es_es: Última modificación
it_it: Ultima modifica
pt_pt: Última modificação

source: Lire l'étude
de_de: Studie lesen
es_es: Leer el estudio
it_it: Leggi lo studio
pt_pt: Ler o estudo

source: Pagination
de_de: Seitennummerierung
es_es: Paginación
it_it: Impaginazione
pt_pt: Paginação

source: Précédent
de_de: Zurück
es_es: Anterior
it_it: Precedente
pt_pt: Anterior

source: Suivant
de_de: Weiter
es_es: Siguiente
it_it: Successivo
pt_pt: Seguinte

source: Aucun article trouvé dans cette catégorie.
de_de: In dieser Kategorie wurden keine Artikel gefunden.
es_es: No se encontraron artículos en esta categoría.
it_it: Nessun articolo trovato in questa categoria.
pt_pt: Nenhum artigo encontrado nesta categoria.

source: Plus récent
de_de: Neueste
es_es: Más reciente
it_it: Più recente
pt_pt: Mais recente

source: Plus ancien
de_de: Älteste
es_es: Más antiguo
it_it: Meno recente
pt_pt: Mais antigo

source: Titre A → Z
de_de: Titel A → Z
es_es: Título A → Z
it_it: Titolo A → Z
pt_pt: Título A → Z

source: Titre Z → A
de_de: Titel Z → A
es_es: Título Z → A
it_it: Titolo Z → A
pt_pt: Título Z → A

source: Mis à jour récemment
de_de: Kürzlich aktualisiert
es_es: Actualizado recientemente
it_it: Aggiornato di recente
pt_pt: Atualizado recentemente

source: Plus commentés
de_de: Meistkommentiert
es_es: Más comentados
it_it: Più commentati
pt_pt: Mais comentados

source: Tous
de_de: Alle
es_es: Todos
it_it: Tutti
pt_pt: Todos

source: Fil d'Ariane
de_de: Brotkrümelnavigation
es_es: Ruta de navegación
it_it: Percorso di navigazione
pt_pt: Trilho de navegação

source: Accueil
de_de: Startseite
es_es: Inicio
it_it: Home
pt_pt: Início

source: À propos
de_de: Über
es_es: Acerca de
it_it: Chi siamo
pt_pt: Sobre

source: Avancements
de_de: Neuigkeiten
es_es: Novedades
it_it: Aggiornamenti
pt_pt: Novidades

source: Plan du site
de_de: Sitemap
es_es: Mapa del sitio
it_it: Mappa del sito
pt_pt: Mapa do site

source: Accessibilité
de_de: Barrierefreiheit
es_es: Accesibilidad
it_it: Accessibilità
pt_pt: Acessibilidade

source: Contactez-nous
de_de: Kontakt
es_es: Contáctanos
it_it: Contattaci
pt_pt: Contacte-nos

source: Tous droits réservés
de_de: Alle Rechte vorbehalten
es_es: Todos los derechos reservados
it_it: Tutti i diritti riservati
pt_pt: Todos os direitos reservados

source: Matthieu
de_de: Matthäus
es_es: Mateo
it_it: Matteo
pt_pt: Mateus

source: Marc
de_de: Markus
es_es: Marcos
it_it: Marco
pt_pt: Marcos

source: Luc
de_de: Lukas
es_es: Lucas
it_it: Luca
pt_pt: Lucas

source: Jean
de_de: Johannes
es_es: Juan
it_it: Giovanni
pt_pt: João

source: Autres livres
de_de: Weitere Bücher
es_es: Otros libros
it_it: Altri libri
pt_pt: Outros livros

source: Réduire le texte
de_de: Text verkleinern
es_es: Reducir el texto
it_it: Riduci il testo
pt_pt: Reduzir o texto

source: Réduire
de_de: Verkleinern
es_es: Reducir
it_it: Riduci
pt_pt: Reduzir

source: Agrandir le texte
de_de: Text vergrößern
es_es: Aumentar el texto
it_it: Aumenta il testo
pt_pt: Aumentar o texto

source: Agrandir
de_de: Vergrößern
es_es: Aumentar
it_it: Aumenta
pt_pt: Aumentar

source: Rechercher
de_de: Suchen
es_es: Buscar
it_it: Cerca
pt_pt: Pesquisar

source: Un personnage, un lieu, un thème, une référence…
de_de: Eine Person, ein Ort, ein Thema, eine Stelle…
es_es: Un personaje, un lugar, un tema, una referencia…
it_it: Un personaggio, un luogo, un tema, un riferimento…
pt_pt: Uma personagem, um lugar, um tema, uma referência…

source: Fermer la recherche
de_de: Suche schließen
es_es: Cerrar la búsqueda
it_it: Chiudi la ricerca
pt_pt: Fechar a pesquisa

source: Tapez au moins 2 lettres pour découvrir des suggestions issues de nos articles.
de_de: Geben Sie mindestens 2 Buchstaben ein, um Vorschläge aus unseren Artikeln zu erhalten.
es_es: Escribe al menos 2 letras para descubrir sugerencias de nuestros artículos.
it_it: Digita almeno 2 lettere per scoprire suggerimenti dai nostri articoli.
pt_pt: Escreva pelo menos 2 letras para descobrir sugestões dos nossos artigos.

source: Un site d'étude biblique consacré à la découverte de Jésus — à travers les quatre Évangiles, leurs contextes historiques et leurs messages intemporels.
de_de: Eine Bibelstudien-Website, die der Entdeckung Jesu gewidmet ist — durch die vier Evangelien, ihre historischen Kontexte und ihre zeitlosen Botschaften.
es_es: Un sitio de estudio bíblico dedicado a descubrir a Jesús — a través de los cuatro Evangelios, sus contextos históricos y sus mensajes intemporales.
it_it: Un sito di studio biblico dedicato alla scoperta di Gesù — attraverso i quattro Vangeli, i loro contesti storici e i loro messaggi senza tempo.
pt_pt: Um site de estudo bíblico dedicado a descobrir Jesus — através dos quatro Evangelhos, os seus contextos históricos e as suas mensagens intemporais.

source: Parcours
de_de: Lernwege
es_es: Itinerarios
it_it: Percorsi
pt_pt: Percursos

source: Thèmes
de_de: Themen
es_es: Temas
it_it: Temi
pt_pt: Temas

source: Site
de_de: Website
es_es: Sitio
it_it: Sito

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_pt: Contacto

source: Aller au contenu
de_de: Zum Inhalt springen
es_es: Ir al contenido
it_it: Vai al contenuto
pt_pt: Ir para o conteúdo

source: Commencer
de_de: Loslegen
es_es: Comenzar
it_it: Inizia
pt_pt: Começar

source: Rechercher…
de_de: Suchen…
es_es: Buscar…
it_it: Cerca…
pt_pt: Pesquisar…

source: Fermer la définition
de_de: Definition schließen
es_es: Cerrar la definición
it_it: Chiudi la definizione
pt_pt: Fechar a definição

source: Passe immédiatement au lot suivant, sans attendre la fréquence configurée.
de_de: Springt sofort zum nächsten Stapel, ohne auf die konfigurierte Häufigkeit zu warten.
es_es: Pasa inmediatamente al siguiente lote, sin esperar la frecuencia configurada.
it_it: Passa immediatamente al lotto successivo, senza attendere la frequenza configurata.
pt_pt: Passa imediatamente ao lote seguinte, sem esperar pela frequência configurada.

source: Activez la rotation pour cette section afin de pouvoir la forcer.
de_de: Aktivieren Sie die Rotation für diesen Abschnitt, um sie erzwingen zu können.
es_es: Activa la rotación de esta sección para poder forzarla.
it_it: Attiva la rotazione per questa sezione per poterla forzare.
pt_pt: Ative a rotação desta secção para poder forçá-la.

source: Retour au site
de_de: Zurück zur Website
es_es: Volver al sitio
it_it: Torna al sito
pt_pt: Voltar ao site

source: Découvrir Jésus à travers les quatre Évangiles.
de_de: Jesus durch die vier Evangelien entdecken.
es_es: Descubre a Jesús a través de los cuatro Evangelios.
it_it: Scopri Gesù attraverso i quattro Vangeli.
pt_pt: Descubra Jesus através dos quatro Evangelhos.

source: Liens utiles
de_de: Nützliche Links
es_es: Enlaces útiles
it_it: Link utili
pt_pt: Ligações úteis

source: Les quatre Évangiles
de_de: Die vier Evangelien
es_es: Los cuatro Evangelios
it_it: I quattro Vangeli
pt_pt: Os quatro Evangelhos

source: Résultats pour « %s »
de_de: Ergebnisse für „%s“
es_es: Resultados para «%s»
it_it: Risultati per «%s»
pt_pt: Resultados para «%s»

source: Site conçu selon les principes d'accessibilité (objectif WCAG 2.1 AA) : lien d'évitement, navigation au clavier, structure sémantique (titres et repères ARIA), textes alternatifs des images, taille du texte ajustable et respect de la préférence « réduire les animations ».
de_de: Website nach Barrierefreiheitsprinzipien gestaltet (Ziel WCAG 2.1 AA): Sprunglink, Tastaturnavigation, semantische Struktur (Überschriften und ARIA-Landmarken), Alternativtexte für Bilder, anpassbare Textgröße und Beachtung der Einstellung „Bewegung reduzieren“.
es_es: Sitio diseñado según los principios de accesibilidad (objetivo WCAG 2.1 AA): enlace para saltar al contenido, navegación por teclado, estructura semántica (encabezados y regiones ARIA), texto alternativo de las imágenes, tamaño de texto ajustable y respeto de la preferencia «reducir el movimiento».
it_it: Sito progettato secondo i principi di accessibilità (obiettivo WCAG 2.1 AA): link per saltare al contenuto, navigazione da tastiera, struttura semantica (titoli e landmark ARIA), testo alternativo delle immagini, dimensione del testo regolabile e rispetto della preferenza «riduci le animazioni».
pt_pt: Site concebido segundo os princípios de acessibilidade (objetivo WCAG 2.1 AA): ligação para saltar o conteúdo, navegação por teclado, estrutura semântica (títulos e marcos ARIA), texto alternativo das imagens, tamanho de texto ajustável e respeito pela preferência «reduzir o movimento».

source: Code de vérification
de_de: Bestätigungscode
es_es: Código de verificación
it_it: Codice di verifica
pt_pt: Código de verificação

source: Activer l’OTP sur mon compte
de_de: OTP für mein Konto aktivieren
es_es: Activar OTP en mi cuenta
it_it: Attiva OTP sul mio account
pt_pt: Ativar OTP na minha conta

source: Valider et enregistrer
de_de: Bestätigen und speichern
es_es: Validar y guardar
it_it: Convalida e salva
pt_pt: Validar e guardar

source: Regénérer la clé OTP ? L’ancienne application ne fonctionnera plus.
de_de: OTP-Schlüssel neu generieren? Die alte App funktioniert dann nicht mehr.
es_es: ¿Regenerar la clave OTP? La aplicación anterior dejará de funcionar.
it_it: Rigenerare la chiave OTP? La vecchia app non funzionerà più.
pt_pt: Regenerar a chave OTP? A aplicação anterior deixará de funcionar.

source: Regénérer la clé
de_de: Schlüssel neu generieren
es_es: Regenerar la clave
it_it: Rigenera la chiave
pt_pt: Regenerar a chave

source: Pour tester le flux complet, déconnecte-toi puis reconnecte-toi depuis %s.
de_de: Um den gesamten Ablauf zu testen, melden Sie sich ab und dann von %s wieder an.
es_es: Para probar el flujo completo, cierra sesión y vuelve a iniciarla desde %s.
it_it: Per testare l’intero flusso, disconnettiti e riconnettiti da %s.
pt_pt: Para testar o fluxo completo, termine a sessão e volte a iniciá-la a partir de %s.

source: la page de connexion
de_de: die Anmeldeseite
es_es: la página de acceso
it_it: la pagina di accesso
pt_pt: a página de início de sessão

source: Code OTP invalide. Reviens en arrière et saisis le code actuel de ton application.
de_de: Ungültiger OTP-Code. Gehen Sie zurück und geben Sie den aktuellen Code aus Ihrer App ein.
es_es: Código OTP no válido. Vuelve atrás e introduce el código actual de tu aplicación.
it_it: Codice OTP non valido. Torna indietro e inserisci il codice attuale della tua app.
pt_pt: Código OTP inválido. Volte atrás e introduza o código atual da sua aplicação.

source: Validation OTP requise.
de_de: OTP-Bestätigung erforderlich.
es_es: Se requiere validación OTP.
it_it: Convalida OTP richiesta.
pt_pt: Validação OTP necessária.

source: Code OTP invalide ou expiré.
de_de: Ungültiger oder abgelaufener OTP-Code.
es_es: Código OTP no válido o caducado.
it_it: Codice OTP non valido o scaduto.
pt_pt: Código OTP inválido ou expirado.

source: Configuration OTP
de_de: OTP-Einrichtung
es_es: Configuración de OTP
it_it: Configurazione OTP
pt_pt: Configuração de OTP

source: Validation OTP
de_de: OTP-Bestätigung
es_es: Validación OTP
it_it: Convalida OTP
pt_pt: Validação OTP

source: Scanne le QR code avec ton application d’authentification, puis saisis le code généré.
de_de: Scannen Sie den QR-Code mit Ihrer Authentifizierungs-App und geben Sie dann den generierten Code ein.
es_es: Escanea el código QR con tu aplicación de autenticación y luego introduce el código generado.
it_it: Scansiona il codice QR con la tua app di autenticazione, poi inserisci il codice generato.
pt_pt: Digitalize o código QR com a sua aplicação de autenticação e introduza o código gerado.

source: Saisis le code à 6 chiffres de ton application d’authentification.
de_de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein.
es_es: Introduce el código de 6 dígitos de tu aplicación de autenticación.
it_it: Inserisci il codice a 6 cifre della tua app di autenticazione.
pt_pt: Introduza o código de 6 dígitos da sua aplicação de autenticação.

source: Code OTP
de_de: OTP-Code
es_es: Código OTP
it_it: Codice OTP
pt_pt: Código OTP

source: OTP administration
de_de: Administrations-OTP
es_es: OTP de administración
it_it: OTP amministrazione
pt_pt: OTP de administração

source: Valider
de_de: Bestätigen
es_es: Validar
it_it: Convalida
pt_pt: Validar

source: Accès refusé.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
it_it: Accesso negato.
pt_pt: Acesso negado.

source: Réglages enregistrés.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
it_it: Impostazioni salvate.
pt_pt: Definições guardadas.

source: Réglages généraux
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
it_it: Impostazioni generali
pt_pt: Definições gerais

source: Activer l’OTP pour l’administration
de_de: OTP für die Administration aktivieren
es_es: Activar OTP para la administración
it_it: Attiva OTP per l’amministrazione
pt_pt: Ativar OTP para a administração

source: Quand cette option est active, les comptes ciblés doivent valider un code à 6 chiffres après la connexion WordPress.
de_de: Wenn diese Option aktiviert ist, müssen die betroffenen Konten nach der WordPress-Anmeldung einen 6-stelligen Code bestätigen.
es_es: Cuando esta opción está activa, las cuentas indicadas deben validar un código de 6 dígitos tras iniciar sesión en WordPress.
it_it: Quando questa opzione è attiva, gli account interessati devono convalidare un codice a 6 cifre dopo l’accesso a WordPress.
pt_pt: Quando esta opção está ativa, as contas indicadas devem validar um código de 6 dígitos após iniciar sessão no WordPress.

source: Rôles concernés
de_de: Betroffene Rollen
es_es: Roles afectados
it_it: Ruoli interessati
pt_pt: Perfis abrangidos

source: Enregistrer les réglages
de_de: Einstellungen speichern
es_es: Guardar los ajustes
it_it: Salva le impostazioni
pt_pt: Guardar as definições

source: Mon application OTP
de_de: Meine OTP-App
es_es: Mi aplicación OTP
it_it: La mia app OTP
pt_pt: A minha aplicação OTP

source: Scanne ce QR code avec Google Authenticator, Microsoft Authenticator, 1Password, Bitwarden ou une application compatible TOTP.
de_de: Scannen Sie diesen QR-Code mit Google Authenticator, Microsoft Authenticator, 1Password, Bitwarden oder einer TOTP-kompatiblen App.
es_es: Escanea este código QR con Google Authenticator, Microsoft Authenticator, 1Password, Bitwarden o una aplicación compatible con TOTP.
it_it: Scansiona questo codice QR con Google Authenticator, Microsoft Authenticator, 1Password, Bitwarden o un’app compatibile con TOTP.
pt_pt: Digitalize este código QR com o Google Authenticator, Microsoft Authenticator, 1Password, Bitwarden ou uma aplicação compatível com TOTP.

source: Clé manuelle :
de_de: Manueller Schlüssel:
es_es: Clave manual:
it_it: Chiave manuale:
pt_pt: Chave manual:

source: Identifiants incorrects.
de_de: Falsche Anmeldedaten.
es_es: Credenciales incorrectas.
it_it: Credenziali non corrette.
pt_pt: Credenciais incorretas.

source: Si un compte est associé à cette adresse, vous recevrez un e-mail.
de_de: Wenn diesem Konto eine E-Mail-Adresse zugeordnet ist, erhalten Sie eine E-Mail.
es_es: Si hay una cuenta asociada a esta dirección, recibirás un correo electrónico.
it_it: Se un account è associato a questo indirizzo, riceverai un’e-mail.
pt_pt: Se existir uma conta associada a este endereço, receberá um e-mail.

source: Accès non autorisé.
de_de: Nicht autorisierter Zugriff.
es_es: Acceso no autorizado.
it_it: Accesso non autorizzato.
pt_pt: Acesso não autorizado.

source: Sidebar accueil
de_de: Startseiten-Seitenleiste
es_es: Barra lateral de inicio
it_it: Barra laterale home
pt_pt: Barra lateral do início

source: Widgets affichés dans la sidebar de la page d'accueil
de_de: In der Seitenleiste der Startseite angezeigte Widgets
es_es: Widgets mostrados en la barra lateral de la página de inicio
it_it: Widget mostrati nella barra laterale della home page
pt_pt: Widgets exibidos na barra lateral da página inicial

source: Navigation principale
de_de: Hauptnavigation
es_es: Navegación principal
it_it: Navigazione principale
pt_pt: Navegação principal

source: Footer — Parcours
de_de: Footer — Lernwege
es_es: Pie — Itinerarios
it_it: Footer — Percorsi
pt_pt: Rodapé — Percursos

source: Footer — Thèmes
de_de: Footer — Themen
es_es: Pie — Temas
it_it: Footer — Temi
pt_pt: Rodapé — Temas

source: Footer — Site
de_de: Footer — Website
es_es: Pie — Sitio
it_it: Footer — Sito
pt_pt: Rodapé — Site

source: Sidebar article
de_de: Artikel-Seitenleiste
es_es: Barra lateral del artículo
it_it: Barra laterale articolo
pt_pt: Barra lateral do artigo

source: Widgets affichés dans la sidebar des articles
de_de: In der Artikel-Seitenleiste angezeigte Widgets
es_es: Widgets mostrados en la barra lateral de los artículos
it_it: Widget mostrati nella barra laterale degli articoli
pt_pt: Widgets exibidos na barra lateral dos artigos

source: Référence biblique
de_de: Bibelstelle
es_es: Referencia bíblica
it_it: Riferimento biblico
pt_pt: Referência bíblica

source: Fermer
de_de: Schließen
es_es: Cerrar
it_it: Chiudi
pt_pt: Fechar

source: Choisir la version de la Bible
de_de: Bibelübersetzung wählen
es_es: Elegir la versión de la Biblia
it_it: Scegli la versione della Bibbia
pt_pt: Escolher a versão da Bíblia

source: Parcours, thèmes & séries
de_de: Lernwege, Themen & Reihen
es_es: Itinerarios, temas y series
it_it: Percorsi, temi e serie
pt_pt: Percursos, temas e séries

source: Aucun contenu trouvé.
de_de: Kein Inhalt gefunden.
es_es: No se encontró contenido.
it_it: Nessun contenuto trovato.
pt_pt: Nenhum conteúdo encontrado.

source: Fonctionnalités d'accessibilité
de_de: Barrierefreiheits-Funktionen
es_es: Funciones de accesibilidad
it_it: Funzionalità di accessibilità
pt_pt: Funcionalidades de acessibilidade

source: Lien « Aller au contenu » en début de page pour sauter la navigation.
de_de: „Zum Inhalt springen“-Link am Seitenanfang, um die Navigation zu überspringen.
es_es: Enlace «Ir al contenido» al principio de la página para saltar la navegación.
it_it: Link «Vai al contenuto» all’inizio della pagina per saltare la navigazione.
pt_pt: Ligação «Ir para o conteúdo» no início da página para saltar a navegação.

source: Navigation entièrement utilisable au clavier, avec un focus visible sur chaque élément interactif.
de_de: Vollständig per Tastatur bedienbare Navigation mit sichtbarem Fokus auf jedem interaktiven Element.
es_es: Navegación totalmente utilizable con el teclado, con un foco visible en cada elemento interactivo.
it_it: Navigazione interamente utilizzabile da tastiera, con un focus visibile su ogni elemento interattivo.
pt_pt: Navegação totalmente utilizável com o teclado, com um foco visível em cada elemento interativo.

source: Structure sémantique (repères, titres hiérarchisés, listes) lisible par les lecteurs d'écran et les plages braille.
de_de: Semantische Struktur (Landmarken, hierarchische Überschriften, Listen), lesbar für Screenreader und Braillezeilen.
es_es: Estructura semántica (regiones, encabezados jerarquizados, listas) legible por lectores de pantalla y líneas braille.
it_it: Struttura semantica (landmark, titoli gerarchici, elenchi) leggibile da screen reader e display braille.
pt_pt: Estrutura semântica (marcos, títulos hierarquizados, listas) legível por leitores de ecrã e linhas braille.

source: Fenêtres modales (recherche, définitions, résumés) gérées au clavier : ouverture, fermeture par la touche Échap et retour du focus.
de_de: Modale Fenster (Suche, Definitionen, Zusammenfassungen) per Tastatur bedienbar: Öffnen, Schließen mit der Esc-Taste und Fokusrückgabe.
es_es: Ventanas modales (búsqueda, definiciones, resúmenes) manejables con el teclado: apertura, cierre con la tecla Esc y retorno del foco.
it_it: Finestre modali (ricerca, definizioni, riepiloghi) gestibili da tastiera: apertura, chiusura con il tasto Esc e ritorno del focus.
pt_pt: Janelas modais (pesquisa, definições, resumos) operáveis pelo teclado: abertura, fecho com a tecla Esc e retorno do foco.

source: Réglage de la taille du texte via le widget de zoom présent sur les pages de contenu.
de_de: Anpassung der Textgröße über das Zoom-Widget auf den Inhaltsseiten.
es_es: Ajuste del tamaño del texto mediante el widget de zoom presente en las páginas de contenido.
it_it: Regolazione della dimensione del testo tramite il widget di zoom presente nelle pagine di contenuto.
pt_pt: Ajuste do tamanho do texto através do widget de zoom presente nas páginas de conteúdo.

source: Respect de la préférence système « réduire les animations ».
de_de: Beachtung der System-Einstellung „Bewegung reduzieren“.
es_es: Respeto de la preferencia del sistema «reducir el movimiento».
it_it: Rispetto della preferenza di sistema «riduci le animazioni».
pt_pt: Respeito pela preferência do sistema «reduzir o movimento».

source: Technologies utilisées
de_de: Verwendete Technologien
es_es: Tecnologías utilizadas
it_it: Tecnologie utilizzate
pt_pt: Tecnologias utilizadas

source: L'accessibilité de Schilo.org s'appuie sur HTML5, les attributs WAI-ARIA, CSS et JavaScript. Le site est conçu pour rester utilisable même lorsque JavaScript est partiellement pris en charge.
de_de: Die Barrierefreiheit von Schilo.org basiert auf HTML5, WAI-ARIA-Attributen, CSS und JavaScript. Die Website ist so gestaltet, dass sie auch bei nur teilweise unterstütztem JavaScript nutzbar bleibt.
es_es: La accesibilidad de Schilo.org se basa en HTML5, los atributos WAI-ARIA, CSS y JavaScript. El sitio está diseñado para seguir siendo utilizable incluso cuando JavaScript solo se admite parcialmente.
it_it: L’accessibilità di Schilo.org si basa su HTML5, attributi WAI-ARIA, CSS e JavaScript. Il sito è progettato per rimanere utilizzabile anche quando JavaScript è supportato solo parzialmente.
pt_pt: A acessibilidade de Schilo.org assenta em HTML5, atributos WAI-ARIA, CSS e JavaScript. O site foi concebido para permanecer utilizável mesmo quando o JavaScript só é parcialmente suportado.

source: Signaler un problème d'accessibilité
de_de: Ein Barrierefreiheitsproblem melden
es_es: Informar de un problema de accesibilidad
it_it: Segnala un problema di accessibilità
pt_pt: Comunicar um problema de acessibilidade
