Repository: philieric/schilo-theme
Catalog: languages/schilo-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Universalité
de_de: Universalität
es_es: Universalidad
it_it: Universalità
pt_pt: Universalidade

source: Le message de Jésus s'adresse à toute l'humanité. Le site est traduit en plusieurs langues pour toucher le plus grand nombre.
de_de: Die Botschaft Jesu richtet sich an die ganze Menschheit. Die Website ist in mehrere Sprachen übersetzt, um möglichst viele Menschen zu erreichen.
es_es: El mensaje de Jesús se dirige a toda la humanidad. El sitio está traducido a varios idiomas para llegar al mayor número de personas.
it_it: Il messaggio di Gesù è rivolto a tutta l’umanità. Il sito è tradotto in diverse lingue per raggiungere il maggior numero di persone.
pt_pt: A mensagem de Jesus dirige-se a toda a humanidade. O site está traduzido em várias línguas para alcançar o maior número de pessoas.

source: Progressivité
de_de: Schrittweiser Aufbau
es_es: Progresividad
it_it: Progressività
pt_pt: Progressividade

source: Les parcours sont structurés pour accompagner le lecteur pas à pas, du débutant curieux au lecteur confirmé souhaitant approfondir.
de_de: Die Lernwege sind so aufgebaut, dass sie den Leser Schritt für Schritt begleiten, vom neugierigen Anfänger bis zum erfahrenen Leser, der vertiefen möchte.
es_es: Los itinerarios están estructurados para acompañar al lector paso a paso, desde el principiante curioso hasta el lector avanzado que desea profundizar.
it_it: I percorsi sono strutturati per accompagnare il lettore passo dopo passo, dal principiante curioso al lettore esperto che desidera approfondire.
pt_pt: Os percursos estão estruturados para acompanhar o leitor passo a passo, do principiante curioso ao leitor experiente que deseja aprofundar.

source: Indépendance
de_de: Unabhängigkeit
es_es: Independencia
it_it: Indipendenza
pt_pt: Independência

source: Schilo.org n'est affilié à aucune église, denomination ou organisation. Notre seule autorité de référence est le texte biblique lui-même.
de_de: Schilo.org ist keiner Kirche, Konfession oder Organisation angeschlossen. Unsere einzige Referenzautorität ist der biblische Text selbst.
es_es: Schilo.org no está afiliado a ninguna iglesia, denominación u organización. Nuestra única autoridad de referencia es el propio texto bíblico.
it_it: Schilo.org non è affiliato a nessuna chiesa, denominazione o organizzazione. La nostra unica autorità di riferimento è il testo biblico stesso.
pt_pt: Schilo.org não está afiliado a nenhuma igreja, denominação ou organização. A nossa única autoridade de referência é o próprio texto bíblico.

source: Contenus récemment mis à jour
de_de: Kürzlich aktualisierte Inhalte
es_es: Contenidos actualizados recientemente
it_it: Contenuti aggiornati di recente
pt_pt: Conteúdos atualizados recentemente

source: Mises à jour — 3 derniers mois
de_de: Aktualisierungen — letzte 3 Monate
es_es: Actualizaciones — últimos 3 meses
it_it: Aggiornamenti — ultimi 3 mesi
pt_pt: Atualizações — últimos 3 meses

source: %d résultat(s)
de_de: %d Ergebnis(se)
es_es: %d resultado(s)
it_it: %d risultato/i
pt_pt: %d resultado(s)

source: Titre
de_de: Titel
es_es: Título
it_it: Titolo
pt_pt: Título

source: Modifié le
de_de: Geändert am
es_es: Modificado el
it_it: Modificato il
pt_pt: Modificado em

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_pt: Tipo

source: Aucune mise à jour récente trouvée.
de_de: Keine aktuellen Aktualisierungen gefunden.
es_es: No se encontraron actualizaciones recientes.
it_it: Nessun aggiornamento recente trovato.
pt_pt: Nenhuma atualização recente encontrada.

source: Nouvelles publications — 3 derniers mois
de_de: Neue Veröffentlichungen — letzte 3 Monate
es_es: Nuevas publicaciones — últimos 3 meses
it_it: Nuove pubblicazioni — ultimi 3 mesi
pt_pt: Novas publicações — últimos 3 meses

source: Publié le
de_de: Veröffentlicht am
es_es: Publicado el
it_it: Pubblicato il
pt_pt: Publicado em

source: Aucune nouvelle publication récente trouvée.
de_de: Keine neuen Veröffentlichungen gefunden.
es_es: No se encontraron nuevas publicaciones recientes.
it_it: Nessuna nuova pubblicazione recente trovata.
pt_pt: Nenhuma nova publicação recente encontrada.

source: Comment sont sélectionnés ces contenus ?
de_de: Wie werden diese Inhalte ausgewählt?
es_es: ¿Cómo se selecciona este contenido?
it_it: Come vengono selezionati questi contenuti?
pt_pt: Como é selecionado este conteúdo?

source: Seuls les articles et pages publiés et modifiés au cours des 90 derniers jours apparaissent ici. Les pages système (accueil, archives) peuvent également figurer dans la liste lorsqu'elles sont mises à jour.
de_de: Hier erscheinen nur Artikel und Seiten, die in den letzten 90 Tagen veröffentlicht und geändert wurden. Systemseiten (Startseite, Archive) können ebenfalls in der Liste erscheinen, wenn sie aktualisiert werden.
es_es: Aquí solo aparecen los artículos y páginas publicados y modificados durante los últimos 90 días. Las páginas del sistema (inicio, archivos) también pueden aparecer en la lista cuando se actualizan.
it_it: Qui compaiono solo gli articoli e le pagine pubblicati e modificati negli ultimi 90 giorni. Anche le pagine di sistema (home, archivi) possono comparire nell’elenco quando vengono aggiornate.
pt_pt: Aqui só aparecem os artigos e páginas publicados e modificados durante os últimos 90 dias. As páginas de sistema (início, arquivos) também podem aparecer na lista quando são atualizadas.

source: Envie d'explorer davantage ?
de_de: Möchten Sie mehr entdecken?
es_es: ¿Quieres explorar más?
it_it: Vuoi esplorare di più?
pt_pt: Quer explorar mais?

source: Parcourez les Évangiles fiche par fiche ou suivez un parcours guidé.
de_de: Durchstöbern Sie die Evangelien Blatt für Blatt oder folgen Sie einem geführten Lernweg.
es_es: Recorre los Evangelios ficha por ficha o sigue un itinerario guiado.
it_it: Sfoglia i Vangeli scheda per scheda o segui un percorso guidato.
pt_pt: Percorra os Evangelhos ficha a ficha ou siga um percurso guiado.

source: Suivi en direct
de_de: Live-Verfolgung
es_es: Seguimiento en directo
it_it: Monitoraggio in diretta
pt_pt: Acompanhamento em direto

source: Cette page se met à jour automatiquement à chaque visite. Aucune inscription n'est nécessaire pour suivre l'évolution du site.
de_de: Diese Seite wird bei jedem Besuch automatisch aktualisiert. Für die Verfolgung der Entwicklung der Website ist keine Anmeldung erforderlich.
es_es: Esta página se actualiza automáticamente en cada visita. No es necesario registrarse para seguir la evolución del sitio.
it_it: Questa pagina si aggiorna automaticamente a ogni visita. Non è necessaria alcuna registrazione per seguire l’evoluzione del sito.
pt_pt: Esta página atualiza-se automaticamente em cada visita. Não é necessário registo para acompanhar a evolução do site.

source: Données en temps réel
de_de: Echtzeitdaten
es_es: Datos en tiempo real
it_it: Dati in tempo reale
pt_pt: Dados em tempo real

source: Types de contenu
de_de: Inhaltstypen
es_es: Tipos de contenido
it_it: Tipi di contenuto
pt_pt: Tipos de conteúdo

source: Article
de_de: Artikel
es_es: Artículo
it_it: Articolo
pt_pt: Artigo

source: Fiche d'étude biblique (texte, verset, thème)
de_de: Bibelstudienblatt (Text, Vers, Thema)
es_es: Ficha de estudio bíblico (texto, versículo, tema)
it_it: Scheda di studio biblico (testo, versetto, tema)
pt_pt: Ficha de estudo bíblico (texto, versículo, tema)

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
pt_pt: Página

source: Page du site (parcours, index, À propos…)
de_de: Website-Seite (Lernweg, Index, Über…)
es_es: Página del sitio (itinerario, índice, Acerca de…)
it_it: Pagina del sito (percorso, indice, Chi siamo…)
pt_pt: Página do site (percurso, índice, Sobre…)

source: Activité récente
de_de: Letzte Aktivität
es_es: Actividad reciente
it_it: Attività recente
pt_pt: Atividade recente

source: Mises à jour (90 j)
de_de: Aktualisierungen (90 T)
es_es: Actualizaciones (90 d)
it_it: Aggiornamenti (90 g)
pt_pt: Atualizações (90 d)

source: Nouvelles fiches (90 j)
de_de: Neue Blätter (90 T)
es_es: Nuevas fichas (90 d)
it_it: Nuove schede (90 g)
pt_pt: Novas fichas (90 d)

source: Une idée ?
de_de: Eine Idee?
es_es: ¿Una idea?
it_it: Un’idea?
pt_pt: Uma ideia?

source: Vous souhaitez qu'un sujet biblique soit traité ou qu'une fiche existante soit approfondie ? Écrivez-nous.
de_de: Möchten Sie, dass ein biblisches Thema behandelt oder ein bestehendes Blatt vertieft wird? Schreiben Sie uns.
es_es: ¿Te gustaría que se tratara un tema bíblico o que se profundizara en una ficha existente? Escríbenos.
it_it: Vorresti che un tema biblico venisse trattato o che una scheda esistente venisse approfondita? Scrivici.
pt_pt: Gostaria que um tema bíblico fosse tratado ou que uma ficha existente fosse aprofundada? Escreva-nos.

source: Ce qui a changé sur le site
de_de: Was sich auf der Website geändert hat
es_es: Lo que ha cambiado en el sitio
it_it: Cosa è cambiato sul sito
pt_pt: O que mudou no site

source: Suggérer un contenu
de_de: Inhalt vorschlagen
es_es: Sugerir contenido
it_it: Suggerisci un contenuto
pt_pt: Sugerir conteúdo

source: Suivez en temps réel l'évolution du contenu de Schilo.org — mises à jour des fiches existantes et nouvelles publications parues ces trois derniers mois.
de_de: Verfolgen Sie in Echtzeit die Entwicklung der Inhalte von Schilo.org — Aktualisierungen bestehender Blätter und neue Veröffentlichungen der letzten drei Monate.
es_es: Sigue en tiempo real la evolución del contenido de Schilo.org: actualizaciones de las fichas existentes y nuevas publicaciones de los últimos tres meses.
it_it: Segui in tempo reale l’evoluzione dei contenuti di Schilo.org — aggiornamenti delle schede esistenti e nuove pubblicazioni degli ultimi tre mesi.
pt_pt: Acompanhe em tempo real a evolução do conteúdo de Schilo.org — atualizações das fichas existentes e novas publicações dos últimos três meses.

source: Mises à jour récentes
de_de: Letzte Aktualisierungen
es_es: Actualizaciones recientes
it_it: Aggiornamenti recenti
pt_pt: Atualizações recentes

source: Nouvelles publications
de_de: Neue Veröffentlichungen
es_es: Nuevas publicaciones
it_it: Nuove pubblicazioni
pt_pt: Novas publicações

source: Dernière consultation
de_de: Letzter Besuch
es_es: Última consulta
it_it: Ultima consultazione
pt_pt: Última consulta

source: Schilo.org est un site vivant, régulièrement enrichi de nouvelles fiches d'étude et de corrections. Cette page vous permet de rester informé des dernières évolutions sans avoir à parcourir l'ensemble du site.
de_de: Schilo.org ist eine lebendige Website, die regelmäßig um neue Studienblätter und Korrekturen erweitert wird. Auf dieser Seite bleiben Sie über die neuesten Entwicklungen informiert, ohne die ganze Website durchsuchen zu müssen.
es_es: Schilo.org es un sitio vivo, enriquecido regularmente con nuevas fichas de estudio y correcciones. Esta página te permite estar al día de las últimas novedades sin tener que recorrer todo el sitio.
it_it: Schilo.org è un sito vivo, arricchito regolarmente con nuove schede di studio e correzioni. Questa pagina ti permette di rimanere informato sulle ultime novità senza dover sfogliare tutto il sito.
pt_pt: Schilo.org é um site vivo, regularmente enriquecido com novas fichas de estudo e correções. Esta página permite-lhe manter-se informado das últimas novidades sem ter de percorrer todo o site.

source: Les tableaux ci-dessous couvrent une fenêtre glissante de 3 mois. Cliquez sur un titre pour accéder directement à la fiche concernée.
de_de: Die folgenden Tabellen decken ein gleitendes Fenster von 3 Monaten ab. Klicken Sie auf einen Titel, um direkt zum betreffenden Blatt zu gelangen.
es_es: Las tablas siguientes abarcan una ventana móvil de 3 meses. Haz clic en un título para acceder directamente a la ficha correspondiente.
it_it: Le tabelle qui sotto coprono una finestra mobile di 3 mesi. Clicca su un titolo per accedere direttamente alla scheda corrispondente.
pt_pt: As tabelas abaixo cobrem uma janela móvel de 3 meses. Clique num título para aceder diretamente à ficha correspondente.

source: Existe-t-il des parallèles entre [PASSAGE] et d'autres textes bibliques ?
de_de: Gibt es Parallelen zwischen [STELLE] und anderen biblischen Texten?
es_es: ¿Existen paralelismos entre [PASAJE] y otros textos bíblicos?
it_it: Esistono paralleli tra [PASSAGGIO] e altri testi biblici?
pt_pt: Existem paralelos entre [PASSAGEM] e outros textos bíblicos?

source: Merci pour votre vigilance ! Indiquez le code de la fiche (ex. PER001), la nature de l'erreur (texte, référence, traduction…) et, si possible, la correction proposée.
de_de: Vielen Dank für Ihre Aufmerksamkeit! Geben Sie den Blattcode (z. B. PER001), die Art des Fehlers (Text, Verweis, Übersetzung …) und, wenn möglich, die vorgeschlagene Korrektur an.
es_es: ¡Gracias por tu atención! Indica el código de la ficha (p. ej. PER001), la naturaleza del error (texto, referencia, traducción…) y, si es posible, la corrección propuesta.
it_it: Grazie per la tua attenzione! Indica il codice della scheda (es. PER001), la natura dell’errore (testo, riferimento, traduzione…) e, se possibile, la correzione proposta.
pt_pt: Obrigado pela sua atenção! Indique o código da ficha (ex. PER001), a natureza do erro (texto, referência, tradução…) e, se possível, a correção proposta.

source: Toutes les suggestions sont lues attentivement. Décrivez le thème, le passage ou le parcours que vous aimeriez voir développé sur Schilo.
de_de: Alle Vorschläge werden sorgfältig gelesen. Beschreiben Sie das Thema, die Stelle oder den Lernweg, den Sie auf Schilo entwickelt sehen möchten.
es_es: Todas las sugerencias se leen con atención. Describe el tema, el pasaje o el itinerario que te gustaría ver desarrollado en Schilo.
it_it: Tutti i suggerimenti vengono letti con attenzione. Descrivi il tema, il passaggio o il percorso che vorresti vedere sviluppato su Schilo.
pt_pt: Todas as sugestões são lidas com atenção. Descreva o tema, a passagem ou o percurso que gostaria de ver desenvolvido no Schilo.

source: Je souhaiterais un parcours dédié à [THÈME / LIVRE BIBLIQUE].
de_de: Ich hätte gern einen Lernweg zu [THEMA / BIBLISCHES BUCH].
es_es: Me gustaría un itinerario dedicado a [TEMA / LIBRO BÍBLICO].
it_it: Vorrei un percorso dedicato a [TEMA / LIBRO BIBLICO].
pt_pt: Gostaria de um percurso dedicado a [TEMA / LIVRO BÍBLICO].

source: Pourriez-vous ajouter une fiche sur [SUJET] dans l'Évangile de [MATTHIEU / MARC / LUC / JEAN] ?
de_de: Könnten Sie ein Blatt zu [THEMA] im Evangelium nach [MATTHÄUS / MARKUS / LUKAS / JOHANNES] hinzufügen?
es_es: ¿Podrían añadir una ficha sobre [TEMA] en el Evangelio de [MATEO / MARCOS / LUCAS / JUAN]?
it_it: Potreste aggiungere una scheda su [TEMA] nel Vangelo di [MATTEO / MARCO / LUCA / GIOVANNI]?
pt_pt: Poderiam acrescentar uma ficha sobre [TEMA] no Evangelho de [MATEUS / MARCOS / LUCAS / JOÃO]?

source: Il manque selon moi une étude sur [PASSAGE OU THÈME]. Voici pourquoi…
de_de: Ich denke, eine Studie zu [STELLE ODER THEMA] fehlt. Hier ist der Grund…
es_es: Creo que falta un estudio sobre [PASAJE O TEMA]. Esta es la razón…
it_it: Penso che manchi uno studio su [PASSAGGIO O TEMA]. Ecco perché…
pt_pt: Penso que falta um estudo sobre [PASSAGEM OU TEMA]. Eis porquê…

source: Décrivez le problème rencontré : page concernée, navigateur utilisé, message d'erreur affiché. Une capture d'écran peut être jointe en répondant à notre e-mail de confirmation.
de_de: Beschreiben Sie das aufgetretene Problem: betroffene Seite, verwendeter Browser, angezeigte Fehlermeldung. Ein Screenshot kann als Antwort auf unsere Bestätigungs-E-Mail angehängt werden.
es_es: Describe el problema encontrado: página afectada, navegador utilizado, mensaje de error mostrado. Puedes adjuntar una captura de pantalla respondiendo a nuestro correo de confirmación.
it_it: Descrivi il problema riscontrato: pagina interessata, browser utilizzato, messaggio di errore visualizzato. Puoi allegare uno screenshot rispondendo alla nostra e-mail di conferma.
pt_pt: Descreva o problema encontrado: página em causa, navegador utilizado, mensagem de erro apresentada. Pode anexar uma captura de ecrã ao responder ao nosso e-mail de confirmação.

source: Présentez brièvement votre projet, votre organisation et la nature de la collaboration envisagée.
de_de: Stellen Sie kurz Ihr Projekt, Ihre Organisation und die Art der geplanten Zusammenarbeit vor.
es_es: Presenta brevemente tu proyecto, tu organización y la naturaleza de la colaboración prevista.
it_it: Presenta brevemente il tuo progetto, la tua organizzazione e la natura della collaborazione prevista.
pt_pt: Apresente brevemente o seu projeto, a sua organização e a natureza da colaboração prevista.

source: N'hésitez pas à détailler votre demande. Nous lisons chaque message.
de_de: Zögern Sie nicht, Ihr Anliegen zu erläutern. Wir lesen jede Nachricht.
es_es: No dudes en detallar tu solicitud. Leemos cada mensaje.
it_it: Non esitare a dettagliare la tua richiesta. Leggiamo ogni messaggio.
pt_pt: Não hesite em detalhar o seu pedido. Lemos cada mensagem.

source: Écrire à l'équipe Schilo
de_de: An das Schilo-Team schreiben
es_es: Escribir al equipo de Schilo
it_it: Scrivere al team Schilo
pt_pt: Escrever à equipa Schilo

source: Une question biblique, une erreur à signaler, une suggestion d'étude ? Nous lisons chaque message avec attention.
de_de: Eine biblische Frage, ein Fehler zu melden, ein Studienvorschlag? Wir lesen jede Nachricht aufmerksam.
es_es: ¿Una pregunta bíblica, un error que señalar, una sugerencia de estudio? Leemos cada mensaje con atención.
it_it: Una domanda biblica, un errore da segnalare, un suggerimento di studio? Leggiamo ogni messaggio con attenzione.
pt_pt: Uma questão bíblica, um erro a assinalar, uma sugestão de estudo? Lemos cada mensagem com atenção.

source: Que vous ayez une question sur un passage biblique, une remarque sur une fiche, ou simplement envie d'entamer une conversation — nous serons heureux de vous lire.
de_de: Ob Sie eine Frage zu einer Bibelstelle haben, eine Anmerkung zu einem Blatt, oder einfach ein Gespräch beginnen möchten — wir freuen uns, von Ihnen zu hören.
es_es: Ya sea que tengas una pregunta sobre un pasaje bíblico, un comentario sobre una ficha o simplemente ganas de iniciar una conversación, estaremos encantados de leerte.
it_it: Che tu abbia una domanda su un passo biblico, un’osservazione su una scheda, o semplicemente voglia di iniziare una conversazione — saremo felici di leggerti.
pt_pt: Quer tenha uma pergunta sobre uma passagem bíblica, um comentário sobre uma ficha, ou simplesmente vontade de iniciar uma conversa — teremos todo o gosto em lê-lo.

source: Choisissez un sujet dans le formulaire ci-dessous pour obtenir des conseils de rédaction adaptés. Nous répondons en général sous 48 h.
de_de: Wählen Sie im Formular unten ein Thema, um passende Schreibtipps zu erhalten. Wir antworten in der Regel innerhalb von 48 Stunden.
es_es: Elige un asunto en el formulario siguiente para obtener consejos de redacción adaptados. Solemos responder en 48 horas.
it_it: Scegli un argomento nel modulo qui sotto per ottenere consigli di scrittura su misura. Di solito rispondiamo entro 48 ore.
pt_pt: Escolha um assunto no formulário abaixo para obter conselhos de redação adaptados. Respondemos normalmente em 48 horas.

source: Erreur de sécurité. Veuillez recharger la page.
de_de: Sicherheitsfehler. Bitte laden Sie die Seite neu.
es_es: Error de seguridad. Vuelve a cargar la página.
it_it: Errore di sicurezza. Ricarica la pagina.
pt_pt: Erro de segurança. Recarregue a página.

source: Message envoyé avec succès
de_de: Nachricht erfolgreich gesendet
es_es: Mensaje enviado correctamente
it_it: Messaggio inviato con successo
pt_pt: Mensagem enviada com sucesso

source: Merci %s ! Nous avons bien reçu votre message et vous répondrons à l'adresse %s.
de_de: Vielen Dank %s! Wir haben Ihre Nachricht erhalten und antworten Ihnen an %s.
es_es: ¡Gracias %s! Hemos recibido tu mensaje y te responderemos a %s.
it_it: Grazie %s! Abbiamo ricevuto il tuo messaggio e ti risponderemo all’indirizzo %s.
pt_pt: Obrigado %s! Recebemos a sua mensagem e responder-lhe-emos para %s.

source: Envoyer un message
de_de: Eine Nachricht senden
es_es: Enviar un mensaje
it_it: Invia un messaggio
pt_pt: Enviar uma mensagem

source: Prénom
de_de: Vorname
es_es: Nombre
it_it: Nome
pt_pt: Nome próprio

source: Nom
de_de: Nachname
es_es: Apellido
it_it: Cognome
pt_pt: Apelido

source: Dupont
de_de: Mustermann
es_es: García
it_it: Rossi
pt_pt: Silva

source: Adresse e-mail
de_de: E-Mail-Adresse
es_es: Correo electrónico
it_it: Indirizzo e-mail
pt_pt: Endereço de e-mail

source: jean@exemple.fr
de_de: max@beispiel.de
es_es: juan@ejemplo.es
it_it: mario@esempio.it
pt_pt: joao@exemplo.pt

source: Sujet
de_de: Betreff
es_es: Asunto
it_it: Oggetto
pt_pt: Assunto

source: Cliquez sur une question pour l'utiliser comme point de départ :
de_de: Klicken Sie auf eine Frage, um sie als Ausgangspunkt zu verwenden:
es_es: Haz clic en una pregunta para usarla como punto de partida:
it_it: Clicca su una domanda per usarla come punto di partenza:
pt_pt: Clique numa pergunta para usá-la como ponto de partida:

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
pt_pt: Mensagem

source: Votre message… Choisissez d'abord un sujet pour obtenir de l'aide à la rédaction.
de_de: Ihre Nachricht… Wählen Sie zuerst ein Thema, um Schreibhilfe zu erhalten.
es_es: Tu mensaje… Elige primero un asunto para obtener ayuda con la redacción.
it_it: Il tuo messaggio… Scegli prima un argomento per ottenere aiuto nella scrittura.
pt_pt: A sua mensagem… Escolha primeiro um assunto para obter ajuda na redação.

source: Je souhaite recevoir les nouvelles fiches et parcours par e-mail (optionnel)
de_de: Ich möchte neue Blätter und Lernwege per E-Mail erhalten (optional)
es_es: Deseo recibir las nuevas fichas e itinerarios por correo electrónico (opcional)
it_it: Desidero ricevere le nuove schede e i percorsi via e-mail (facoltativo)
pt_pt: Desejo receber as novas fichas e percursos por e-mail (opcional)

source: Données protégées — jamais partagées
de_de: Geschützte Daten — niemals weitergegeben
es_es: Datos protegidos — nunca compartidos
it_it: Dati protetti — mai condivisi
pt_pt: Dados protegidos — nunca partilhados

source: Envoyer le message
de_de: Nachricht senden
es_es: Enviar el mensaje
it_it: Invia il messaggio
pt_pt: Enviar a mensagem

source: Veuillez indiquer votre prénom.
de_de: Bitte geben Sie Ihren Vornamen ein.
es_es: Introduce tu nombre.
it_it: Inserisci il tuo nome.
pt_pt: Indique o seu nome próprio.

source: Confidentialité & respect
de_de: Datenschutz & Respekt
es_es: Privacidad y respeto
it_it: Privacy e rispetto
pt_pt: Privacidade e respeito

source: Vos données personnelles ne sont jamais partagées ni revendues. Elles sont utilisées uniquement pour répondre à votre message. Vous pouvez nous demander leur suppression à tout moment.
de_de: Ihre persönlichen Daten werden niemals weitergegeben oder verkauft. Sie werden ausschließlich verwendet, um auf Ihre Nachricht zu antworten. Sie können jederzeit deren Löschung verlangen.
es_es: Tus datos personales nunca se comparten ni se venden. Se utilizan únicamente para responder a tu mensaje. Puedes solicitar su eliminación en cualquier momento.
it_it: I tuoi dati personali non vengono mai condivisi né venduti. Sono utilizzati esclusivamente per rispondere al tuo messaggio. Puoi chiederne la cancellazione in qualsiasi momento.
pt_pt: Os seus dados pessoais nunca são partilhados nem vendidos. São utilizados exclusivamente para responder à sua mensagem. Pode pedir-nos a sua eliminação a qualquer momento.

source: L'adresse e-mail est invalide.
de_de: Die E-Mail-Adresse ist ungültig.
es_es: La dirección de correo electrónico no es válida.
it_it: L’indirizzo e-mail non è valido.
pt_pt: O endereço de e-mail é inválido.
