Repository: philieric/schilo-theme
Catalog: languages/schilo-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Comparez les récits parallèles des Évangiles pour en dégager les nuances propres à chaque auteur.
de_de: Vergleichen Sie die Parallelberichte der Evangelien, um die für jeden Autor spezifischen Nuancen herauszuarbeiten.
es_es: Compara los relatos paralelos de los Evangelios para descubrir los matices propios de cada autor.
it_it: Confronta i racconti paralleli dei Vangeli per far emergere le sfumature proprie di ciascun autore.
pt_pt: Compare os relatos paralelos dos Evangelhos para destacar as nuances próprias de cada autor.

source: Des précisions techniques et des points d'analyse approfondis sur des sujets ponctuels.
de_de: Technische Präzisierungen und vertiefte Analysepunkte zu einzelnen Themen.
es_es: Precisiones técnicas y puntos de análisis en profundidad sobre temas puntuales.
it_it: Precisazioni tecniche e punti di analisi approfonditi su argomenti specifici.
pt_pt: Precisões técnicas e pontos de análise aprofundados sobre temas pontuais.

source: Les récits de délivrance et de confrontation avec les forces spirituelles dans les Évangiles.
de_de: Die Berichte über Befreiung und Konfrontation mit den geistlichen Mächten in den Evangelien.
es_es: Los relatos de liberación y confrontación con las fuerzas espirituales en los Evangelios.
it_it: I racconti di liberazione e confronto con le forze spirituali nei Vangeli.
pt_pt: Os relatos de libertação e confronto com as forças espirituais nos Evangelhos.

source: Les guérisons accomplies par Jésus, replacées dans leur contexte historique et théologique.
de_de: Die von Jesus vollbrachten Heilungen, eingeordnet in ihren historischen und theologischen Kontext.
es_es: Las sanaciones realizadas por Jesús, situadas en su contexto histórico y teológico.
it_it: Le guarigioni compiute da Gesù, ricollocate nel loro contesto storico e teologico.
pt_pt: As curas realizadas por Jesus, recolocadas no seu contexto histórico e teológico.

source: L'ensemble des miracles rapportés dans les Évangiles, classés et analysés un à un.
de_de: Alle in den Evangelien berichteten Wunder, einzeln geordnet und analysiert.
es_es: El conjunto de los milagros relatados en los Evangelios, clasificados y analizados uno a uno.
it_it: L’insieme dei miracoli riportati nei Vangeli, classificati e analizzati uno a uno.
pt_pt: O conjunto dos milagres relatados nos Evangelhos, classificados e analisados um a um.

source: Les miracles de Jésus sur les éléments naturels : tempêtes apaisées, multiplication des pains, marche sur l'eau.
de_de: Die Wunder Jesu über die Naturelemente: gestillte Stürme, Brotvermehrung, Gang auf dem Wasser.
es_es: Los milagros de Jesús sobre los elementos naturales: tempestades calmadas, multiplicación de los panes, caminar sobre el agua.
it_it: I miracoli di Gesù sugli elementi naturali: tempeste placate, moltiplicazione dei pani, camminata sull’acqua.
pt_pt: Os milagres de Jesus sobre os elementos naturais: tempestades acalmadas, multiplicação dos pães, caminhar sobre a água.

source: Des repères sur les lieux, régions et itinéraires mentionnés dans les récits bibliques.
de_de: Orientierungspunkte zu den Orten, Regionen und Wegen, die in den biblischen Berichten erwähnt werden.
es_es: Referencias sobre los lugares, regiones e itinerarios mencionados en los relatos bíblicos.
it_it: Riferimenti sui luoghi, le regioni e gli itinerari menzionati nei racconti biblici.
pt_pt: Referências sobre os lugares, regiões e itinerários mencionados nos relatos bíblicos.

source: Le contexte historique, politique et culturel qui éclaire les événements racontés dans la Bible.
de_de: Der historische, politische und kulturelle Kontext, der die in der Bibel erzählten Ereignisse erhellt.
es_es: El contexto histórico, político y cultural que ilumina los acontecimientos narrados en la Biblia.
it_it: Il contesto storico, politico e culturale che illumina gli eventi narrati nella Bibbia.
pt_pt: O contexto histórico, político e cultural que ilumina os acontecimentos narrados na Bíblia.

source: Les paraboles de Jésus, expliquées une à une pour en saisir le sens et la portée.
de_de: Die Gleichnisse Jesu, einzeln erklärt, um ihren Sinn und ihre Tragweite zu erfassen.
es_es: Las parábolas de Jesús, explicadas una a una para captar su sentido y su alcance.
it_it: Le parabole di Gesù, spiegate una a una per coglierne il senso e la portata.
pt_pt: As parábolas de Jesus, explicadas uma a uma para captar o seu sentido e alcance.

source: Les récits de résurrection rapportés dans les Évangiles, au-delà de celle de Jésus lui-même.
de_de: Die in den Evangelien berichteten Auferstehungsberichte, über die Jesu selbst hinaus.
es_es: Los relatos de resurrección referidos en los Evangelios, más allá del de Jesús mismo.
it_it: I racconti di risurrezione riportati nei Vangeli, oltre a quello di Gesù stesso.
pt_pt: Os relatos de ressurreição referidos nos Evangelhos, para além do de Jesus.

source: Des séries d'articles organisées autour d'un même fil conducteur biblique.
de_de: Reihen von Artikeln, die sich um einen gemeinsamen biblischen Faden gruppieren.
es_es: Series de artículos organizados en torno a un mismo hilo conductor bíblico.
it_it: Serie di articoli organizzati attorno a un unico filo conduttore biblico.
pt_pt: Séries de artigos organizados em torno de um mesmo fio condutor bíblico.

source: Les textes bibliques présentés et commentés, organisés par thème ou par livre.
de_de: Die biblischen Texte, vorgestellt und kommentiert, nach Thema oder Buch geordnet.
es_es: Los textos bíblicos presentados y comentados, organizados por tema o por libro.
it_it: I testi biblici presentati e commentati, organizzati per tema o per libro.
pt_pt: Os textos bíblicos apresentados e comentados, organizados por tema ou por livro.

source: Des dossiers thématiques regroupant plusieurs études autour d'un même sujet.
de_de: Thematische Dossiers, die mehrere Studien um ein Thema versammeln.
es_es: Dosieres temáticos que reúnen varios estudios en torno a un mismo asunto.
it_it: Dossier tematici che riuniscono più studi attorno a un unico argomento.
pt_pt: Dossiês temáticos que reúnem vários estudos em torno de um mesmo assunto.

source: Schilo.org · Enquête sur Jésus
de_de: Schilo.org · Auf der Spur Jesu
es_es: Schilo.org · Investigación sobre Jesús
it_it: Schilo.org · Indagine su Gesù
pt_pt: Schilo.org · Investigação sobre Jesus

source: Découvrir
de_de: Entdecke
es_es: Descubrir
it_it: Scopri
pt_pt: Descobrir

source: Jésus
de_de: Jesus
es_es: Jesús
it_it: Gesù
pt_pt: Jesus

source: au-delà du grand homme
de_de: jenseits des großen Mannes
es_es: más allá del gran hombre
it_it: oltre il grande uomo
pt_pt: para além do grande homem

source: Un site d'étude biblique structuré, rigoureux et accessible. Parcourez les Évangiles verset par verset, thème par thème, à votre propre rythme.
de_de: Eine strukturierte, gründliche und zugängliche Bibelstudien-Website. Durchstöbern Sie die Evangelien Vers für Vers, Thema für Thema, in Ihrem eigenen Tempo.
es_es: Un sitio de estudio bíblico estructurado, riguroso y accesible. Recorre los Evangelios versículo a versículo, tema a tema, a tu propio ritmo.
it_it: Un sito di studio biblico strutturato, rigoroso e accessibile. Sfoglia i Vangeli versetto per versetto, tema per tema, al tuo ritmo.
pt_pt: Um site de estudo bíblico estruturado, rigoroso e acessível. Percorra os Evangelhos versículo a versículo, tema a tema, ao seu próprio ritmo.

source: Parcourir les thèmes
de_de: Themen durchstöbern
es_es: Explorar los temas
it_it: Sfoglia i temi
pt_pt: Explorar os temas

source: Études à découvrir
de_de: Studien zum Entdecken
es_es: Estudios por descubrir
it_it: Studi da scoprire
pt_pt: Estudos a descobrir

source: Découvrir l'étude
de_de: Die Studie entdecken
es_es: Descubrir el estudio
it_it: Scopri lo studio
pt_pt: Descobrir o estudo

source: Le contenu de Schilo
de_de: Die Inhalte von Schilo
es_es: El contenido de Schilo
it_it: I contenuti di Schilo
pt_pt: O conteúdo de Schilo

source: Évangiles
de_de: Evangelien
es_es: Evangelios
it_it: Vangeli
pt_pt: Evangelhos

source: Fiches d'étude
de_de: Studienblätter
es_es: Fichas de estudio
it_it: Schede di studio
pt_pt: Fichas de estudo

source: Annexes
de_de: Anhänge
es_es: Anexos
it_it: Appendici
pt_pt: Anexos

source: Ressources
de_de: Ressourcen
es_es: Recursos
it_it: Risorse
pt_pt: Recursos

source: Visiteurs
de_de: Besucher
es_es: Visitantes
it_it: Visitatori
pt_pt: Visitantes

source: Réflexion du jour
de_de: Gedanke des Tages
es_es: Reflexión del día
it_it: Riflessione del giorno
pt_pt: Reflexão do dia

source: Verset du jour
de_de: Vers des Tages
es_es: Versículo del día
it_it: Versetto del giorno
pt_pt: Versículo do dia

source: Voir les études
de_de: Die Studien ansehen
es_es: Ver los estudios
it_it: Vedi gli studi
pt_pt: Ver os estudos

source: Parcours d'étude
de_de: Studienweg
es_es: Itinerario de estudio
it_it: Percorso di studio
pt_pt: Percurso de estudo

source: Étudiez les Évangiles fiche par fiche, à votre rythme.
de_de: Studieren Sie die Evangelien Blatt für Blatt, in Ihrem eigenen Tempo.
es_es: Estudia los Evangelios ficha por ficha, a tu propio ritmo.
it_it: Studia i Vangeli scheda per scheda, al tuo ritmo.
pt_pt: Estude os Evangelhos ficha a ficha, ao seu próprio ritmo.

source: Tous les parcours
de_de: Alle Lernwege
es_es: Todos los itinerarios
it_it: Tutti i percorsi
pt_pt: Todos os percursos

source: Commencer le parcours
de_de: Den Lernweg beginnen
es_es: Comenzar el itinerario
it_it: Inizia il percorso
pt_pt: Começar o percurso

source: Bibliothèque Schilo
de_de: Schilo-Bibliothek
es_es: Biblioteca Schilo
it_it: Biblioteca Schilo
pt_pt: Biblioteca Schilo

source: Séries thématiques
de_de: Thematische Reihen
es_es: Series temáticas
it_it: Serie tematiche
pt_pt: Séries temáticas

source: Toutes les séries
de_de: Alle Reihen
es_es: Todas las series
it_it: Tutte le serie
pt_pt: Todas as séries

source: Tous les thèmes
de_de: Alle Themen
es_es: Todos los temas
it_it: Tutti i temi
pt_pt: Todos os temas

source: Explorer par thème
de_de: Nach Thema erkunden
es_es: Explorar por tema
it_it: Esplora per tema
pt_pt: Explorar por tema

source: Parcourez les grandes catégories éditoriales du site.
de_de: Durchstöbern Sie die großen redaktionellen Kategorien der Website.
es_es: Recorre las grandes categorías editoriales del sitio.
it_it: Sfoglia le grandi categorie editoriali del sito.
pt_pt: Percorra as grandes categorias editoriais do site.

source: %s article disponible
de_de: %s Artikel verfügbar
es_es: %s artículo disponible
it_it: %s articolo disponibile
pt_pt: %s artigo disponível

source: Voir les articles
de_de: Die Artikel ansehen
es_es: Ver los artículos
it_it: Vedi gli articoli
pt_pt: Ver os artigos

source: Ressources et catégories éditoriales
de_de: Ressourcen und redaktionelle Kategorien
es_es: Recursos y categorías editoriales
it_it: Risorse e categorie editoriali
pt_pt: Recursos e categorias editoriais

source: %s thème
de_de: %s Thema
es_es: %s tema
it_it: %s tema
pt_pt: %s tema

source: Une étude structurée et accessible
de_de: Ein strukturiertes und zugängliches Studium
es_es: Un estudio estructurado y accesible
it_it: Uno studio strutturato e accessibile
pt_pt: Um estudo estruturado e acessível

source: Choisissez un sujet et avancez à votre rythme.
de_de: Wählen Sie ein Thema und gehen Sie in Ihrem eigenen Tempo voran.
es_es: Elige un tema y avanza a tu propio ritmo.
it_it: Scegli un argomento e procedi al tuo ritmo.
pt_pt: Escolha um assunto e avance ao seu próprio ritmo.

source: Découvrir les Évangiles
de_de: Die Evangelien entdecken
es_es: Descubrir los Evangelios
it_it: Scopri i Vangeli
pt_pt: Descobrir os Evangelhos

source: Consulter le plan du site
de_de: Die Sitemap ansehen
es_es: Consultar el mapa del sitio
it_it: Consulta la mappa del sito
pt_pt: Consultar o mapa do site

source: 12 fiches
de_de: 12 Blätter
es_es: 12 fichas
it_it: 12 schede
pt_pt: 12 fichas

source: Pourquoi et comment Luc a-t-il écrit son Évangile ?
de_de: Warum und wie schrieb Lukas sein Evangelium?
es_es: ¿Por qué y cómo escribió Lucas su Evangelio?
it_it: Perché e come Luca scrisse il suo Vangelo?
pt_pt: Porquê e como escreveu Lucas o seu Evangelho?

source: Une enquête structurée sur la méthode de l'auteur, le contexte historique et le troisième Évangile.
de_de: Eine strukturierte Untersuchung der Methode des Autors, des historischen Kontexts und des dritten Evangeliums.
es_es: Una investigación estructurada sobre el método del autor, el contexto histórico y el tercer Evangelio.
it_it: Un’indagine strutturata sul metodo dell’autore, il contesto storico e il terzo Vangelo.
pt_pt: Uma investigação estruturada sobre o método do autor, o contexto histórico e o terceiro Evangelho.

source: 18 fiches
de_de: 18 Blätter
es_es: 18 fichas
it_it: 18 schede
pt_pt: 18 fichas

source: Le Sermon sur la Montagne selon Matthieu
de_de: Die Bergpredigt nach Matthäus
es_es: El Sermón del Monte según Mateo
it_it: Il Discorso della Montagna secondo Matteo
pt_pt: O Sermão da Montanha segundo Mateus

source: Les Béatitudes, la prière et les enseignements de Jésus étudiés pas à pas.
de_de: Die Seligpreisungen, das Gebet und die Lehren Jesu, Schritt für Schritt untersucht.
es_es: Las Bienaventuranzas, la oración y las enseñanzas de Jesús estudiadas paso a paso.
it_it: Le Beatitudini, la preghiera e gli insegnamenti di Gesù studiati passo dopo passo.
pt_pt: As Bem-aventuranças, a oração e os ensinamentos de Jesus estudados passo a passo.

source: Page introuvable.
de_de: Seite nicht gefunden.
es_es: Página no encontrada.
it_it: Pagina non trovata.
pt_pt: Página não encontrada.

source: Tous les articles indexés associés à « %s ».
de_de: Alle indexierten Artikel zu „%s“.
es_es: Todos los artículos indexados asociados a «%s».
it_it: Tutti gli articoli indicizzati associati a «%s».
pt_pt: Todos os artigos indexados associados a «%s».

source: Aucun article indexé pour le moment.
de_de: Noch keine indexierten Artikel.
es_es: Aún no hay artículos indexados.
it_it: Nessun articolo indicizzato per il momento.
pt_pt: Ainda não há artigos indexados.

source: Migration
es_es: Migración
it_it: Migrazione
pt_pt: Migração
