Repository: philieric/schilo-theme
Catalog: languages/schilo-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Pourquoi nous écrire ?
de_de: Warum uns schreiben?
es_es: ¿Por qué escribirnos?
it_it: Perché scriverci?
pt_pt: Porquê escrever-nos?

source: Veuillez choisir un sujet.
de_de: Bitte wählen Sie ein Thema.
es_es: Elige un asunto.
it_it: Scegli un argomento.
pt_pt: Escolha um assunto.

source: Question biblique
de_de: Biblische Frage
es_es: Pregunta bíblica
it_it: Domanda biblica
pt_pt: Questão bíblica

source: Un verset, un passage, un thème — posez votre question.
de_de: Ein Vers, eine Stelle, ein Thema — stellen Sie Ihre Frage.
es_es: Un versículo, un pasaje, un tema: haz tu pregunta.
it_it: Un versetto, un passo, un tema — fai la tua domanda.
pt_pt: Um versículo, uma passagem, um tema — faça a sua pergunta.

source: Signaler une erreur
de_de: Einen Fehler melden
es_es: Señalar un error
it_it: Segnala un errore
pt_pt: Assinalar um erro

source: Vous avez repéré une imprécision ? Aidez-nous à améliorer.
de_de: Eine Ungenauigkeit entdeckt? Helfen Sie uns, besser zu werden.
es_es: ¿Has detectado una imprecisión? Ayúdanos a mejorar.
it_it: Hai notato un’imprecisione? Aiutaci a migliorare.
pt_pt: Detetou uma imprecisão? Ajude-nos a melhorar.

source: Un sujet manquant ? Une idée de parcours ? Partagez-la.
de_de: Ein fehlendes Thema? Eine Idee für einen Lernweg? Teilen Sie es mit.
es_es: ¿Un tema que falta? ¿Una idea de itinerario? Compártela.
it_it: Un tema mancante? Un’idea per un percorso? Condividila.
pt_pt: Um tema em falta? Uma ideia de percurso? Partilhe-a.

source: Le message est trop court (10 caractères minimum).
de_de: Die Nachricht ist zu kurz (mindestens 10 Zeichen).
es_es: El mensaje es demasiado corto (mínimo 10 caracteres).
it_it: Il messaggio è troppo breve (minimo 10 caratteri).
pt_pt: A mensagem é demasiado curta (mínimo 10 caracteres).

source: Délai de réponse
de_de: Antwortzeit
es_es: Tiempo de respuesta
it_it: Tempo di risposta
pt_pt: Prazo de resposta

source: En général sous 48 h, jours ouvrés.
de_de: In der Regel innerhalb von 48 Stunden, an Werktagen.
es_es: Normalmente en 48 horas, días laborables.
it_it: Di solito entro 48 ore, nei giorni lavorativi.
pt_pt: Normalmente em 48 horas, dias úteis.

source: À propos de Schilo
de_de: Über Schilo
es_es: Acerca de Schilo
it_it: Informazioni su Schilo
pt_pt: Sobre o Schilo

source: Découvrir les parcours
de_de: Die Lernwege entdecken
es_es: Descubrir los itinerarios
it_it: Scopri i percorsi
pt_pt: Descobrir os percursos

source: Questions fréquentes
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
it_it: Domande frequenti
pt_pt: Perguntas frequentes

source: Le site est-il gratuit ?
de_de: Ist die Website kostenlos?
es_es: ¿El sitio es gratuito?
it_it: Il sito è gratuito?
pt_pt: O site é gratuito?

source: Oui, entièrement. Aucune inscription, aucune publicité, aucun abonnement.
de_de: Ja, vollständig. Keine Anmeldung, keine Werbung, kein Abonnement.
es_es: Sí, totalmente. Sin registro, sin publicidad, sin suscripción.
it_it: Sì, completamente. Nessuna registrazione, nessuna pubblicità, nessun abbonamento.
pt_pt: Sim, totalmente. Sem registo, sem publicidade, sem subscrição.

source: Puis-je citer vos fiches ?
de_de: Darf ich Ihre Blätter zitieren?
es_es: ¿Puedo citar vuestras fichas?
it_it: Posso citare le vostre schede?
pt_pt: Posso citar as vossas fichas?

source: Oui, avec mention de la source (schilo.org). Contactez-nous pour toute utilisation commerciale.
de_de: Ja, mit Nennung der Quelle (schilo.org). Kontaktieren Sie uns bei jeglicher kommerziellen Nutzung.
es_es: Sí, mencionando la fuente (schilo.org). Contáctanos para cualquier uso comercial.
it_it: Sì, citando la fonte (schilo.org). Contattaci per qualsiasi uso commerciale.
pt_pt: Sim, com menção da fonte (schilo.org). Contacte-nos para qualquer utilização comercial.

source: Êtes-vous affiliés à une église ?
de_de: Sind Sie einer Kirche angeschlossen?
es_es: ¿Estáis afiliados a una iglesia?
it_it: Siete affiliati a una chiesa?
pt_pt: Estão afiliados a uma igreja?

source: Non. Schilo.org est indépendant de toute église, dénomination ou organisation.
de_de: Nein. Schilo.org ist unabhängig von jeder Kirche, Konfession oder Organisation.
es_es: No. Schilo.org es independiente de toda iglesia, denominación u organización.
it_it: No. Schilo.org è indipendente da qualsiasi chiesa, denominazione o organizzazione.
pt_pt: Não. Schilo.org é independente de qualquer igreja, denominação ou organização.

source: Une erreur est survenue lors de l'envoi. Veuillez réessayer.
de_de: Beim Senden ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error al enviar. Inténtalo de nuevo.
it_it: Si è verificato un errore durante l’invio. Riprova.
pt_pt: Ocorreu um erro ao enviar. Tente novamente.

source: Choisir un sujet…
de_de: Thema wählen…
es_es: Elige un asunto…
it_it: Scegli un argomento…
pt_pt: Escolha um assunto…

source: Question sur un article ou une fiche
de_de: Frage zu einem Artikel oder Blatt
es_es: Pregunta sobre un artículo o ficha
it_it: Domanda su un articolo o una scheda
pt_pt: Pergunta sobre um artigo ou ficha

source: Question biblique ou théologique
de_de: Biblische oder theologische Frage
es_es: Pregunta bíblica o teológica
it_it: Domanda biblica o teologica
pt_pt: Questão bíblica ou teológica

source: Signaler une erreur ou une imprécision
de_de: Einen Fehler oder eine Ungenauigkeit melden
es_es: Señalar un error o una imprecisión
it_it: Segnalare un errore o un’imprecisione
pt_pt: Assinalar um erro ou imprecisão

source: Suggestion de contenu ou de parcours
de_de: Vorschlag für Inhalt oder Lernweg
es_es: Sugerencia de contenido o itinerario
it_it: Suggerimento di contenuto o percorso
pt_pt: Sugestão de conteúdo ou percurso

source: Problème technique
de_de: Technisches Problem
es_es: Problema técnico
it_it: Problema tecnico
pt_pt: Problema técnico

source: Partenariat / collaboration
de_de: Partnerschaft / Zusammenarbeit
es_es: Colaboración / asociación
it_it: Partnership / collaborazione
pt_pt: Parceria / colaboração

source: Autre
de_de: Sonstiges
es_es: Otro
it_it: Altro
pt_pt: Outro

source: Indiquez le code de la fiche (ex. PER001) ou le titre de l'article, puis posez votre question aussi précisément que possible.
de_de: Geben Sie den Blattcode (z. B. PER001) oder den Artikeltitel an und stellen Sie dann Ihre Frage so genau wie möglich.
es_es: Indica el código de la ficha (p. ej. PER001) o el título del artículo, y luego formula tu pregunta con la mayor precisión posible.
it_it: Indica il codice della scheda (es. PER001) o il titolo dell’articolo, poi poni la tua domanda nel modo più preciso possibile.
pt_pt: Indique o código da ficha (ex. PER001) ou o título do artigo e, em seguida, faça a sua pergunta com a maior precisão possível.

source: Je n'ai pas bien compris le commentaire de la fiche [CODE]. Pourriez-vous m'expliquer… ?
de_de: Ich habe den Kommentar von Blatt [CODE] nicht ganz verstanden. Könnten Sie erklären…?
es_es: No he entendido bien el comentario de la ficha [CÓDIGO]. ¿Podrían explicar…?
it_it: Non ho capito bene il commento della scheda [CODICE]. Potreste spiegare…?
pt_pt: Não compreendi bem o comentário da ficha [CÓDIGO]. Poderiam explicar…?

source: Le verset [RÉFÉRENCE] cité dans la fiche [CODE] me pose question : que signifie… ?
de_de: Der Vers [STELLE] in Blatt [CODE] wirft bei mir eine Frage auf: Was bedeutet…?
es_es: El versículo [REFERENCIA] citado en la ficha [CÓDIGO] me plantea una duda: ¿qué significa…?
it_it: Il versetto [RIFERIMENTO] citato nella scheda [CODICE] mi pone una domanda: cosa significa…?
pt_pt: O versículo [REFERÊNCIA] citado na ficha [CÓDIGO] levanta-me uma questão: o que significa…?

source: Y a-t-il d'autres fiches sur le thème abordé dans [CODE] ?
de_de: Gibt es weitere Blätter zum Thema von [CODE]?
es_es: ¿Hay otras fichas sobre el tema tratado en [CÓDIGO]?
it_it: Ci sono altre schede sul tema trattato in [CODICE]?
pt_pt: Existem outras fichas sobre o tema tratado em [CÓDIGO]?

source: Précisez si possible le livre, le chapitre et le verset concernés. Plus votre question est précise, plus notre réponse sera utile.
de_de: Geben Sie nach Möglichkeit Buch, Kapitel und Vers an. Je genauer Ihre Frage, desto nützlicher unsere Antwort.
es_es: Especifica si es posible el libro, el capítulo y el versículo en cuestión. Cuanto más precisa sea tu pregunta, más útil será nuestra respuesta.
it_it: Specifica, se possibile, il libro, il capitolo e il versetto in questione. Più precisa è la tua domanda, più utile sarà la nostra risposta.
pt_pt: Especifique, se possível, o livro, o capítulo e o versículo em causa. Quanto mais precisa for a sua pergunta, mais útil será a nossa resposta.

source: Que signifie exactement [TERME / PASSAGE] dans son contexte original ?
de_de: Was genau bedeutet [BEGRIFF / STELLE] in seinem ursprünglichen Kontext?
es_es: ¿Qué significa exactamente [TÉRMINO / PASAJE] en su contexto original?
it_it: Cosa significa esattamente [TERMINE / PASSAGGIO] nel suo contesto originale?
pt_pt: O que significa exatamente [TERMO / PASSAGEM] no seu contexto original?

source: Quelle est la différence entre ce que dit [ÉVANGILE A] et [ÉVANGILE B] sur ce sujet ?
de_de: Was ist der Unterschied zwischen dem, was [EVANGELIUM A] und [EVANGELIUM B] zu diesem Thema sagen?
es_es: ¿Cuál es la diferencia entre lo que dicen [EVANGELIO A] y [EVANGELIO B] sobre este tema?
it_it: Qual è la differenza tra ciò che dicono [VANGELO A] e [VANGELO B] su questo tema?
pt_pt: Qual é a diferença entre o que dizem [EVANGELHO A] e [EVANGELHO B] sobre este assunto?

source: Comment interpréter [PASSAGE] à la lumière de l'Ancien Testament ?
de_de: Wie sollte [STELLE] im Licht des Alten Testaments verstanden werden?
es_es: ¿Cómo interpretar [PASAJE] a la luz del Antiguo Testamento?
it_it: Come interpretare [PASSAGGIO] alla luce dell’Antico Testamento?
pt_pt: Como interpretar [PASSAGEM] à luz do Antigo Testamento?

source: Aucun terme classé pour le moment.
de_de: Noch kein Begriff klassifiziert.
es_es: Aún no hay ningún término clasificado.
it_it: Nessun termine ancora classificato.
pt_pt: Ainda não há nenhum termo classificado.

source: %s étape
de_de: %s Schritt
es_es: %s etapa
it_it: %s tappa
pt_pt: %s etapa

source: Des suites de fiches à lire dans l’ordre, étape par étape.
de_de: Reihen von Blättern, die der Reihe nach Schritt für Schritt zu lesen sind.
es_es: Series de fichas para leer en orden, paso a paso.
it_it: Serie di schede da leggere in ordine, passo dopo passo.
pt_pt: Séries de fichas para ler por ordem, passo a passo.

source: Un classement thématique issu de l’indexation IA des articles.
de_de: Eine thematische Einordnung aus der KI-Indexierung der Artikel.
es_es: Una clasificación temática derivada de la indexación por IA de los artículos.
it_it: Una classificazione tematica derivata dall’indicizzazione IA degli articoli.
pt_pt: Uma classificação temática derivada da indexação por IA dos artigos.

source: Séries
de_de: Reihen
es_es: Series
it_it: Serie

source: Des regroupements transverses d’articles autour d’un même fil.
de_de: Übergreifende Gruppierungen von Artikeln um einen gemeinsamen Faden.
es_es: Agrupaciones transversales de artículos en torno a un mismo hilo conductor.
it_it: Raggruppamenti trasversali di articoli attorno a un filo comune.
pt_pt: Agrupamentos transversais de artigos em torno de um mesmo fio condutor.

source: Retrouvez les articles classés selon trois axes complémentaires : un parcours de lecture guidé, un thème d’étude, ou une série transverse.
de_de: Finden Sie die Artikel, geordnet nach drei ergänzenden Achsen: ein geführter Leseweg, ein Studienthema oder eine übergreifende Reihe.
es_es: Encuentra los artículos clasificados según tres ejes complementarios: un itinerario de lectura guiado, un tema de estudio o una serie transversal.
it_it: Trova gli articoli classificati secondo tre assi complementari: un percorso di lettura guidato, un tema di studio o una serie trasversale.
pt_pt: Encontre os artigos classificados segundo três eixos complementares: um percurso de leitura guiado, um tema de estudo ou uma série transversal.

source: Explorer
de_de: Erkunden
es_es: Explorar
it_it: Esplora
pt_pt: Explorar

source: Filtrer par axe
de_de: Nach Achse filtern
es_es: Filtrar por eje
it_it: Filtra per asse
pt_pt: Filtrar por eixo

source: Tout
de_de: Alle
es_es: Todos
it_it: Tutti
pt_pt: Todos

source: Le plugin Sitemap par Catégorie n'est pas activé.
de_de: Das Plugin „Sitemap by Category“ ist nicht aktiviert.
es_es: El plugin Sitemap por Categoría no está activado.
it_it: Il plugin Sitemap per Categoria non è attivo.
pt_pt: O plugin Sitemap por Categoria não está ativado.

source: Vous cherchez quelque chose de précis ?
de_de: Suchen Sie etwas Bestimmtes?
es_es: ¿Buscas algo concreto?
it_it: Cerchi qualcosa di preciso?
pt_pt: Procura algo específico?

source: Parcourez les Évangiles par thème, suivez un parcours guidé ou posez-nous votre question.
de_de: Durchstöbern Sie die Evangelien nach Thema, folgen Sie einem geführten Lernweg oder stellen Sie uns Ihre Frage.
es_es: Recorre los Evangelios por tema, sigue un itinerario guiado o haznos tu pregunta.
it_it: Sfoglia i Vangeli per tema, segui un percorso guidato o facci la tua domanda.
pt_pt: Percorra os Evangelhos por tema, siga um percurso guiado ou faça-nos a sua pergunta.

source: Sitemap XML
de_de: XML-Sitemap

source: Tout le contenu de Schilo, organisé par catégorie
de_de: Alle Inhalte von Schilo, nach Kategorie geordnet
es_es: Todo el contenido de Schilo, organizado por categoría
it_it: Tutti i contenuti di Schilo, organizzati per categoria
pt_pt: Todo o conteúdo de Schilo, organizado por categoria

source: Retrouvez l'ensemble des articles, fiches d'étude et parcours du site — classés par thème et sous-thème pour une navigation rapide.
de_de: Finden Sie alle Artikel, Studienblätter und Lernwege der Website — nach Thema und Unterthema geordnet für eine schnelle Navigation.
es_es: Encuentra todos los artículos, fichas de estudio e itinerarios del sitio, clasificados por tema y subtema para una navegación rápida.
it_it: Trova tutti gli articoli, le schede di studio e i percorsi del sito — classificati per tema e sotto-tema per una navigazione rapida.
pt_pt: Encontre todos os artigos, fichas de estudo e percursos do site — classificados por tema e subtema para uma navegação rápida.

source: Comment naviguer ?
de_de: Wie navigieren?
es_es: ¿Cómo navegar?
it_it: Come navigare?
pt_pt: Como navegar?

source: Menu catégories
de_de: Kategorienmenü
es_es: Menú de categorías
it_it: Menu categorie
pt_pt: Menu de categorias

source: Cliquez sur une catégorie dans la barre gauche pour afficher son contenu.
de_de: Klicken Sie auf eine Kategorie in der linken Leiste, um ihren Inhalt anzuzeigen.
es_es: Haz clic en una categoría de la barra izquierda para mostrar su contenido.
it_it: Clicca su una categoria nella barra sinistra per visualizzarne il contenuto.
pt_pt: Clique numa categoria na barra esquerda para exibir o seu conteúdo.

source: Recherche rapide
de_de: Schnellsuche
es_es: Búsqueda rápida
it_it: Ricerca rapida
pt_pt: Pesquisa rápida

source: La barre de recherche filtre les articles en temps réel dans toutes les catégories.
de_de: Die Suchleiste filtert die Artikel in Echtzeit über alle Kategorien hinweg.
es_es: La barra de búsqueda filtra los artículos en tiempo real en todas las categorías.
it_it: La barra di ricerca filtra gli articoli in tempo reale in tutte le categorie.
pt_pt: A barra de pesquisa filtra os artigos em tempo real em todas as categorias.

source: Badge Nouveau
de_de: Neu-Badge
es_es: Distintivo Nuevo
it_it: Badge Nuovo
pt_pt: Selo Novo

source: Les articles publiés récemment sont signalés par un badge rouge « Nouveau ».
de_de: Kürzlich veröffentlichte Artikel sind mit einem roten „Neu“-Badge gekennzeichnet.
es_es: Los artículos publicados recientemente se señalan con un distintivo rojo «Nuevo».
it_it: Gli articoli pubblicati di recente sono segnalati con un badge rosso «Nuovo».
pt_pt: Os artigos publicados recentemente são assinalados com um selo vermelho «Novo».

source: Vue liste / grille
de_de: Listen-/Rasteransicht
es_es: Vista de lista / cuadrícula
it_it: Vista elenco / griglia
pt_pt: Vista de lista / grelha

source: Basculez entre la vue liste et la vue grille avec les boutons en haut à droite de chaque section.
de_de: Wechseln Sie zwischen Listen- und Rasteransicht mit den Schaltflächen oben rechts in jedem Abschnitt.
es_es: Alterna entre la vista de lista y la de cuadrícula con los botones de la parte superior derecha de cada sección.
it_it: Passa dalla vista elenco alla vista griglia con i pulsanti in alto a destra di ogni sezione.
pt_pt: Alterne entre a vista de lista e a vista de grelha com os botões no canto superior direito de cada secção.

source: Toutes les catégories
de_de: Alle Kategorien
es_es: Todas las categorías
it_it: Tutte le categorie
pt_pt: Todas as categorias

source: Sidebar
de_de: Seitenleiste
es_es: Barra lateral
it_it: Barra laterale
pt_pt: Barra lateral

source: Aucun résultat trouvé
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
it_it: Nessun risultato trovato
pt_pt: Nenhum resultado encontrado

source: Votre recherche « %s » n'a retourné aucun résultat. Essayez avec d'autres mots-clés.
de_de: Ihre Suche „%s“ ergab keine Ergebnisse. Versuchen Sie es mit anderen Stichwörtern.
es_es: Tu búsqueda «%s» no arrojó ningún resultado. Prueba con otras palabras clave.
it_it: La tua ricerca «%s» non ha prodotto risultati. Prova con altre parole chiave.
pt_pt: A sua pesquisa «%s» não devolveu resultados. Experimente outras palavras-chave.

source: Suggestions :
de_de: Vorschläge:
es_es: Sugerencias:
it_it: Suggerimenti:
pt_pt: Sugestões:

source: Vérifiez l'orthographe de votre recherche
de_de: Überprüfen Sie die Schreibweise Ihrer Suche
es_es: Comprueba la ortografía de tu búsqueda
it_it: Controlla l’ortografia della tua ricerca
pt_pt: Verifique a ortografia da sua pesquisa

source: Essayez des termes plus généraux
de_de: Versuchen Sie allgemeinere Begriffe
es_es: Prueba con términos más generales
it_it: Prova con termini più generali
pt_pt: Experimente termos mais gerais

source: Parcourez nos catégories depuis l'accueil
de_de: Durchstöbern Sie unsere Kategorien von der Startseite aus
es_es: Explora nuestras categorías desde la página de inicio
it_it: Sfoglia le nostre categorie dalla home page
pt_pt: Explore as nossas categorias a partir da página inicial

source: Entrez un terme dans le champ de recherche ci-dessus.
de_de: Geben Sie oben im Suchfeld einen Begriff ein.
es_es: Introduce un término en el campo de búsqueda de arriba.
it_it: Inserisci un termine nel campo di ricerca qui sopra.
pt_pt: Introduza um termo no campo de pesquisa acima.

source: Recherche
de_de: Suche
es_es: Búsqueda
it_it: Ricerca
pt_pt: Pesquisa

source: Chercher un article, une thématique…
de_de: Nach einem Artikel oder Thema suchen…
es_es: Buscar un artículo, una temática…
it_it: Cerca un articolo, un tema…
pt_pt: Pesquisar um artigo, uma temática…

source: Lancer la recherche
de_de: Suche starten
es_es: Iniciar la búsqueda
it_it: Avvia la ricerca
pt_pt: Iniciar a pesquisa

source: %s résultat
de_de: %s Ergebnis
es_es: %s resultado
it_it: %s risultato
pt_pt: %s resultado

source: Sections de l'article
de_de: Artikelabschnitte
es_es: Secciones del artículo
it_it: Sezioni dell’articolo
pt_pt: Secções do artigo

source: Informations complémentaires
de_de: Zusätzliche Informationen
es_es: Información complementaria
it_it: Informazioni complementari
pt_pt: Informações complementares

source: Navigation entre fiches
de_de: Navigation zwischen Blättern
es_es: Navegación entre fichas
it_it: Navigazione tra le schede
pt_pt: Navegação entre fichas

source: Parcours introuvable.
de_de: Lernweg nicht gefunden.
es_es: Itinerario no encontrado.
it_it: Percorso non trovato.
pt_pt: Percurso não encontrado.

source: Articles du parcours
de_de: Artikel im Lernweg
es_es: Artículos del itinerario
it_it: Articoli del percorso
pt_pt: Artigos do percurso

source: En complément
de_de: Ergänzend
es_es: Como complemento
it_it: In aggiunta
pt_pt: Como complemento

source: Compléments
de_de: Ergänzendes
es_es: Complementos
it_it: Approfondimenti
pt_pt: Complementos

source: Étapes du parcours
de_de: Schritte des Lernwegs
es_es: Etapas del itinerario
it_it: Tappe del percorso
pt_pt: Etapas do percurso

source: Série introuvable.
de_de: Reihe nicht gefunden.
es_es: Serie no encontrada.
it_it: Serie non trovata.
pt_pt: Série não encontrada.

source: Série
de_de: Reihe
es_es: Serie
it_it: Serie

source: Aucun article classé ici pour le moment.
de_de: Hier noch keine Artikel klassifiziert.
es_es: Aún no hay artículos clasificados aquí.
it_it: Nessun articolo ancora classificato qui.
pt_pt: Ainda não há artigos classificados aqui.

source: Thème introuvable.
de_de: Thema nicht gefunden.
es_es: Tema no encontrado.
it_it: Tema non trovato.
pt_pt: Tema não encontrado.

source: Thème
de_de: Thema
es_es: Tema
it_it: Tema
pt_pt: Tema

source: Sous-thèmes
de_de: Unterthemen
es_es: Subtemas
it_it: Sotto-temi
pt_pt: Subtemas

source: Résumé détaillé
de_de: Ausführliche Zusammenfassung
es_es: Resumen detallado
it_it: Riepilogo dettagliato
pt_pt: Resumo detalhado

source: Lire l'article complet
de_de: Vollständigen Artikel lesen
es_es: Leer el artículo completo
it_it: Leggi l’articolo completo
pt_pt: Ler o artigo completo

source: Lire la suite
de_de: Weiterlesen
es_es: Leer más
it_it: Leggi tutto
pt_pt: Ler mais

source: 9 fiches
de_de: 9 Blätter
es_es: 9 fichas
it_it: 9 schede
pt_pt: 9 fichas

source: Les « Je suis » de Jean — la divinité de Jésus
de_de: Die „Ich bin“-Worte des Johannes — die Göttlichkeit Jesu
es_es: Los «Yo soy» de Juan — la divinidad de Jesús
it_it: Gli «Io sono» di Giovanni — la divinità di Gesù
pt_pt: Os «Eu sou» de João — a divindade de Jesus

source: Pain de vie, lumière du monde et résurrection : les révélations de Jésus dans Jean.
de_de: Brot des Lebens, Licht der Welt und Auferstehung: die Offenbarungen Jesu im Johannesevangelium.
es_es: Pan de vida, luz del mundo y resurrección: las revelaciones de Jesús en Juan.
it_it: Pane di vita, luce del mondo e risurrezione: le rivelazioni di Gesù in Giovanni.
pt_pt: Pão da vida, luz do mundo e ressurreição: as revelações de Jesus em João.

source: %d fiche
de_de: %d Blatt
es_es: %d ficha
it_it: %d scheda
pt_pt: %d ficha

source: Un parcours de lecture guidé, étape par étape.
de_de: Ein geführter Leseweg, Schritt für Schritt.
es_es: Un itinerario de lectura guiado, paso a paso.
it_it: Un percorso di lettura guidato, passo dopo passo.
pt_pt: Um percurso de leitura guiado, passo a passo.

source: Découvrez la mission, les valeurs et la démarche éditoriale de Schilo.
de_de: Entdecken Sie die Mission, die Werte und den redaktionellen Ansatz von Schilo.
es_es: Descubre la misión, los valores y el enfoque editorial de Schilo.
it_it: Scopri la missione, i valori e l’approccio editoriale di Schilo.
pt_pt: Descubra a missão, os valores e a abordagem editorial de Schilo.

source: Suivez chronologiquement les événements de la vie et du ministère de Jésus.
de_de: Verfolgen Sie chronologisch die Ereignisse aus dem Leben und Wirken Jesu.
es_es: Sigue cronológicamente los acontecimientos de la vida y el ministerio de Jesús.
it_it: Segui cronologicamente gli eventi della vita e del ministero di Gesù.
pt_pt: Acompanhe cronologicamente os acontecimentos da vida e do ministério de Jesus.
